<?php
return [





//    HANDLER START
    'unauthenticated' => 'Unauthenticated.',
//    HANDLER END

//  PAGES CONTROLLER START
    'your_email_was_send' => 'Your email was send!',
//  PAGES CONTROLLER END

//  FOOTER START
    'all_rights_reserved_footer' => 'Copyright 2017 © La Fleur du Lac - Tous droits réservés - Création et développement par voodoo studio.',
//  FOOTER END

//  HEADER START
    'home' => 'Welcome',
    'room' => 'Rooms',
    'restaurant' => 'Restaurant',
    'bar_and_terrace' => 'Bar and Terrace',
    'event' => 'Events',
    'contact' => 'Contact',
    'reservation' => 'Booking',
//  HEADER END

//  MESSAGES START
    'success' => 'Success:',
    'errors' => 'Errors:',
//  MESSAGES END

//  APP START
    'toggle_navigation' => 'Toggle Navigation',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
//  APP END

//  BAR AND TERRACE START
    'sub_title_bar_and_terrace' => 'Relaxation between lake and mountains',
    'title_bar_and_terrace_1' => 'Atmosphere & friendliness in a smart and cosy surrounding',
    'description_bar_and_terrace_1' => 'The retro charm of an english pub, wooden decor, subdued light, Chesterfield style armchairs.<br> Meeting point for the local people and a place to relax for business travelers from our Vaud County. <br> After your morning walk at the shores of Lake Geneva or for a professional meeting you may have a cup of coffee. <br> Or in the evening, a lounge with some music and a selection of wines, cocktails and spirits. <br> Every Sunday, a selection of home made pastries or savoury snacks. <br> Open every day from 10 am to midnight.',
    'title_bar_and_terrace_2' => 'Garden, terraces and private berth.',
    'description_bar_and_terrace_2' => 'On sunny days the bar and restaurant terraces do offer an amazing panorama. <br> You may profit from the garden and outdoor spaces facing South for a relaxing moment. <br> Direct access by boat to our facilities via our private pier. Please call us in order to reserve.',
//  BAR AND TERRACE END

//  CONTACT START
    'title_contact' => 'Contact us',
    'sub_title_contact' => 'Your best price guarantee on our official internert page.',
    'description_contact_1' => 'Dear customer, did you know that it\'s always favourable to reserve your overnight directly by phone or by mail by the hotel instead of going through an internet reservation service ?',
    'description_contact_2' => 'When making a room reservation directly, you may profit from an upgrade room or you may get a free welcome drink.',
    'description_contact_3' => 'By avoiding these middlemen who take a lot of commissions you help us in renovating and increase the quality of our house in order to offer better provision of service. Moreover our staff will get better paid.',
    'name' => 'Name :',
    'phone' => 'Phone Number:',
    'e_mail' => 'E-Mail:',
    'your_message' => 'Your message:',
    'send' => 'Send',
//  CONTACT END

//  EVENTS START
    'sub_title_events' => 'Infrastructure and a professional team to serve you.',
    'description_events_1' => 'From breakfast to a gastronomic menu, from a professional meeting to a wedding<br>Or a business buffet or a coffee break, all custom-made events.',
    'description_events_2' => 'Our professional team is at your disposal to assist you,<br>to advise and propose a custom-made offer.',
    'title_events_1' => 'Private Events',
    'description_events_3' => 'Our quality goal is to use only fresh and seasonal products for all your events.<br>This garantees that your parties profit from the most noble products on the market.',
    'title_video_events' => 'Your custom-made events',
    'sub_title_video_events' => 'Your dreams become reality',
    'title_pdf_events_1' => 'Aperitif package',
    'title_pdf_events_2' => 'Appetizer package',
    'title_pdf_events_3' => 'Appetizer "à la carte"',
    'title_pdf_events_4' => 'Beverage package',
    'title_pdf_events_5' => '"à la carte" for receptions',
    'title_pdf_events_6' => 'Menu for receptions',
    'title_pdf_events_7' => 'Wedding package',
    'title_pdf_events_8' => 'General terms of sale',
    'title_events_2' => 'Wedding',
    'description_events_4' => 'Your dreams become reality for an unforgettable day.<br>The wedding cocktail starts in our gardens, feets in the water.<br>The party takes place in one of our rooms or saloons of the restaurant facing lake.<br>The evening may be continued, dancing in our Bar reserved only for your party.',
    'title_events_3' => 'Professional events',
    'description_events_5' => 'A place convenient for work and thinking.<br>La Fleur du Lac offers a ideal atmosphere for a favourable ongoing of your seminaries and conferences.<br>Our know how will garantee a perfect organization.',
    'free_wi_fi' => 'FREE WIFI',
    'title_events_4' => 'Room capacity',
    'description_events_6' => 'La Fleur du Lac proposes a selection of flexible and private meeting or dining rooms.',
    'title_table_events_1' => 'Restaurant',
    'title_table_events_2' => 'Veranda',
    'title_table_events_3' => 'Salon d\'Or',
    'title_table_events_4' => 'Café des amis',
    'title_table_events_5' => 'Salon des Fleurs',
    'title_table_events_6' => 'Bar',
    'title_table_events_7' => 'Lobby',
    'table_events_1' => 'Theatre style',
    'table_events_2' => 'U style',
    'table_events_3' => 'School style',
    'table_events_4' => 'Angle to the kerb style',
    'table_events_5' => 'One large table style',
    'table_events_h' => 'H :',
    'table_events_max' => 'max',
    'table_events_pers' => 'pers.',
//  EVENTS END

//  INDEX START
    'sub_title_index_1' => 'Life at the water\'s shore of Lake Geneva',
    'sub_title_index_2' => 'Charm and service for your comfort',
    'sub_title_index_3' => 'Your events between lake and mountains',
    'sub_title_index_4' => 'A gastronomy which arouses your senses',
    'sub_title_index_5' => 'Relax in front of the Mont Blanc',
    'title_index_1' => 'Hotel La Fleur du Lac',
    'sub_title_index_6' => 'A charming 4-stars hotel, between lake and mountains.',
    'description_index_1' => 'Located in Morges, at the shores of Lake Geneva, the hotel and restaurant La Fleur du Lac enjoys an idyllic setting and presents an unequalled panorama on the Alps and the majestic Mont-Blanc.',
    'description_index_2' => 'A Hotel for the business traveler in the heart of the coast of West Switzerland ideal for your professional trip, at only 15 mn from Lausanne and 30 mn from Geneva and Montreux.',
    'description_index_3' => 'Also a family hotel with connecting rooms. A wide choice of sport, relaxation and culture activities.<br>On the lake side : sailing, pedal boats, swimming, steamboat or galley (a Galley replica from the 17th century) cruses.<br>On the mountain side : hiking in the vineyards, bike or mountain bike rides.',
//    'description_index_4' => 'Finally a Swiss hotel for a romantic week end in a comfortable and serene setting.',
    'title_video_index' => 'The hotel as a video clip',
    'sub_title_video_index' => 'A little piece of heaven in Switzerland',
    'title_index_2' => 'Gallery',
    'sub_title_index_7' => 'In an incedible setting, charm and service for your comfort',
    'description_img_index_1' => 'Private pier',
    'description_img_index_2' => 'Flowery terraces and garden',
    'description_img_index_3' => 'An amazing frame for a gastronomy which puts all the senses on the alert',
    'description_img_index_4' => 'The mythical rib steak with "Charlemagne" sauce',
    'description_img_index_5' => '',
    'description_img_index_6' => 'Restaurant "La Fleur du Lac" newly renewed',
    'description_img_index_7' => 'View over the lake on your parties',
    'description_img_index_8' => 'Garden with feet in the water on your great parties',
    'description_img_index_9' => 'Our cosy lobby',
    'description_img_index_10' => 'For your professional meetings a business corner',
    'description_img_index_11' => 'Bar "La Galion"',
    'description_img_index_12' => 'Retro atmosphere in the lounge',
    'description_img_index_13' => 'Sunny terrace',
    'description_img_index_14' => 'Alpin decor',
    'description_img_index_15' => 'Never ending sight ...',
    'description_img_index_16' => '... coming again at each moment of the day every season',
    'description_img_index_17' => 'Renewed rooms',
    'description_img_index_18' => 'Comfort and pleasure',
    'description_img_index_19' => 'Frendly lunch',
    'description_img_index_20' => 'Mythical',
    'description_img_index_21' => 'Café des Amis',
    'description_img_index_22' => 'Private parking for 50 cars',
    'description_img_index_23' => 'A colourful path, close to the water, as far as Lausanne',
    'description_img_index_24' => 'Without ever leaving the shore of Lake Geneva',
    'description_img_index_25' => 'Passing by the friendly beach of Préverenges, Lake Geneva like a playground',
    'description_img_index_26' => 'At 15 mn from Morges, its history, its culture and its vineyards',
    'description_img_index_27' => 'Veranda sur le Lac',
    'description_img_index_28' => 'Pieds dans l’eau',
    'description_img_index_29' => 'Terrasse chic',
    'description_img_index_30' => 'Terrasse face au Mont-Blanc',
//  INDEX END

//  RESTAURANT START
    'sub_title_restaurant' => 'A unique panorama for an unforgettable meal',
    'description_restaurant_1' => 'In winter, the restaurant “La Fleur du Lac” welcomes you in various surroundings. <br> 100 persons may be seated in the main dining room and 40 in the “Salon d’or”. <br> For the sunny days, 60 persons may be seated in the veranda and 40 at the terrace at the edge of the lake.',
    'title_restaurant_1' => 'Would you like to taste a classic, refined, rearranged dish or a forgotten flavor ?',
    'description_restaurant_2' => 'In the main “retro” dining room, art deco styled with wooden ceiling, the huge windows open directly over the lake like a painting.<br> A never ending scenery, Idyllic, which enhances the senses and whets your appetite.<br>Fish specialties from our lake and from the ocean grilled or in a salt crust. And our famous rib steak “Charlemagne” sauce, make your mouth water.',
    'title_restaurant_2' => 'A romantic diner, a family gathering or a meal with your colleagues.',
    'description_restaurant_3' => 'Our “Salon d’or”, for an intimate atmosphere, can be hired for your own for an exceptional time.<br>A pre-meal drink in a small group or a wedding cake for a great party.<br>Our professional team will make these moments unforgettable.',
    'no_gluten' => 'Gluten Free (thanks to specify)',
    'vegetarian' => 'Vegetarian',
    'or' => 'or',
    'summer_carte_title_1' => 'To Start...',
    'summer_carte_dish_name_1' => 'Fried Foie Gras and poached pear, chips of gingerbread',
    'summer_carte_dish_name_2' => 'Piece of Cep fried with Chicken oyster meat',
    'summer_carte_dish_name_3' => 'Pumpkin Creamy soup with garlicky toast',
    'summer_carte_dish_name_4' => 'Jar of ancient Vegetables in Truffles',
    'summer_carte_dish_name_5' => 'Autumnal Mixed salad',
    'summer_carte_sub_name_5' => 'Walnut, Red beet, Figs, Fennel, Cucumber, cherry Tomatoes and Onions',
    'summer_carte_dish_name_6' => 'Crawfish and Edible Crab with green and purple apple',
    'summer_carte_dish_name_7' => 'Sea Scallops and Shells salad with Cherry vinegar',
    'summer_carte_dish_name_8' => 'Small salad',
    'summer_carte_portion' => 'entrée / plat',
    'summer_carte_title_2' => 'From the Lack to the Sea...',
    'summer_carte_dish_name_11' => 'Pan fried fillets of Leman Perch, french fries',
    'summer_carte_dish_name_12' => 'Filet of Léman Pike, Virgin sauce on rösti and mushrooms',
    'summer_carte_dish_name_12_1' => 'Meuniere style Sole with steamed potatoes and seasonal vegetables',
    'summer_carte_dish_name_13' => 'Sea Plate',
    'summer_carte_sub_name_13' => 'Cabillaud, Saint Jacques and Razor clam, orange sauce with squid ink risotto',
    'summer_carte_dish_name_14' => 'Thaï Grilled Black Tiger prawns and nooddles',
    'summer_carte_dish_name_15' => 'Lobster in Spinach emulsion, Razo clam and Curry mashed parsnip',
    'summer_carte_title_3' => 'From the Land...',
    'summer_carte_dish_name_18' => 'Beef Sirloin, Charlemagne sauce, home fries',
    'summer_carte_dish_name_19' => 'Beef fillet, home fries',
    'summer_carte_dish_name_20' => 'Hamburger Beef and King Prawns, home fries',
    'summer_carte_dish_name_21' => 'Lamb fillet in herbs crust, céleri risotto and ceps rolls',
    'summer_carte_sub_title_3' => 'Hunting season',
    'summer_carte_dish_sub_title_3' => 'Side dish : Spaetzle, braised red Cabbage, Brussels sprouts and glace Chestnuts and “Botzi” Pear in wine',
    'summer_carte_dish_name_22' => 'Saddle of Venison with Hunting side dish (minimum 2 persons)',
    'summer_carte_dish_name_23' => 'Stew of Wild boar with Hunting side dish',
    'summer_carte_dish_name_24' => 'Figs Duck Fillet with Hunting side dish',
    'summer_carte_title_4' => 'Cheeses',
    'summer_carte_dish_name_25' => 'Local Cheeses selection : Tomme, Goat, Gruyere',
    'summer_carte_dish_name_25_1' => 'Truffle stuffed Vaudoise Tomme cheese coated with breadcrumbs',
    'summer_carte_title_5' => 'Desserts',
    'summer_carte_dish_name_26' => 'White heart Chocolate fondant with a home sherbet',
    'summer_carte_dish_name_26_1' => 'Fleur du Lac” Mille-Feuille with caramelized pears, home sherbet',
    'summer_carte_dish_name_27' => '“Belle Hélène”style Pear',
    'summer_carte_dish_name_28' => 'Around the Apple : fine Tart, Doughnut and home Ice-cream',
    'summer_carte_dish_name_29' => 'Carambar flavoured Creme brulée',
    'summer_carte_dish_name_30' => 'Café gourmand from our pastry Chef',
    'summer_carte_add_info_1' => '|Dear clients,<br>We are proud to let you know that we cook with fresh and seasonal products. <br>Due to inwards, our menu could change.',
    'summer_carte_add_info_2' => 'Meat origin',
    'summer_carte_add_info_3' => 'Beef & Veal : Switzerland',
    'summer_carte_add_info_4' => 'Duck : France',
    'summer_carte_add_info_5' => 'Venison : Austria',
    'summer_carte_add_info_6' => 'Lamb: New Zeland',
    'summer_carte_add_info_7' => 'Boar : Hungary',
    'summer_menu_title_1' => 'Gourmet Menu',
    'summer_menu_price_option_1' => 'Tasting of 6 dishes',
    'summer_menu_price_option_2' => 'Tasting with a glass of wine per dish',
    'summer_menu_dish_name_1' => 'Crawfish and Edible Crab with green and purple apple',
    'summer_menu_dish_name_2' => 'Fried Foie Gras and poached pear,',
    'summer_menu_dish_name_3' => 'Lobster in Spinach emulsion',
    'summer_menu_dish_name_4' => 'Lamb fillet in herbs crust',
    'summer_menu_dish_name_5' => 'Local Cheeses selection',
    'summer_menu_dish_name_6' => '”Hélène”style Pear',
    'summer_menu_title_2' => 'Fisherman’s Menu',
    'summer_menu_dish_name_7' => 'Sea Scallops and Shells salad',
    'summer_menu_dish_name_8' => 'Sea Plate : Cabillaud, Saint Jacques and Razor clam, orange sauce with Squid ink Risotto',
    'summer_menu_dish_name_9' => 'Filet of Léman Pike, Virgin sauce on rösti and mushrooms,',
    'summer_menu_dish_name_10' => 'White heart Chocolate fondant',
    'summer_menu_title_3' => 'Charlemagne’s Menu',
    'summer_menu_dish_name_12' => 'Autumnal Mixed salad',
    'summer_menu_dish_name_13' => 'Beef Sirloin 200gr Charlemagne sauce, home fries',
    'summer_menu_dish_name_14' => 'Fleur du Lac” Mille-Feuille with caramelized pears, home sherbet',
    'summer_menu_title_4' => 'Vegetarian Menu',
    'summer_menu_dish_name_15' => 'Buffala sur rosace de Tomates et Guacamole d’avocat',
    'summer_menu_dish_name_16' => 'Tarte fine aux Légumes d’été, lit de tapenade et risotto aux Chanterelles',
    'summer_menu_dish_name_17' => 'Fresh Gazpacho : Melon, Strawberry and Cucumber',
    'summer_menu_title_5' => 'Kid’s Menu',
    'summer_menu_dish_name_18' => 'Home Cordon Bleu, french fries',
    'summer_menu_dish_name_19' => 'Pan fried fillets of Leman Perch, vegetables',
    'summer_menu_dish_name_20' => 'Choice of two scoop of ice cream',
    'summer_menu_title_6' => 'Hunting Menu',
    'summer_menu_dish_name_21' => 'Pumpkin Creamy soup with garlicky toast',
    'summer_menu_dish_name_22' => 'Autumnal Mixed salad',
    'summer_menu_dish_name_23' => 'Stew of Wild boar with Hunting side dish',
    'summer_menu_dish_name_24' => 'Figs Duck Fillet with Hunting side dish',
    'summer_menu_dish_name_25' => 'Around the Apple : fine Tart, Doughnut and home Ice-cream',
//  RESTAURANT END

//  ROOMS START
    'sub_title_room' => 'Live at the edge of the water',
    'title_room' => 'Comfort and services in an idyllic surrounding',
    'description_room' => 'Full to the South, 30 rooms with view and balcony for a stop over or a longer stay<br>La Fleur du Lac ****, a Swiss charming hotel offers you.<br>All facilities and services you\'ll need for your comfort.',
    'tariff_room' => 'Price (breakfast included) :',
    'tariff_value_room_1' => 'night (1 person)',
    'tariff_value_room_2' => 'night (2 persons)',
    'tariff_value_room_3' => 'per person',
    'tax_room' => 'City tax ::',
    'tax_value_room' => 'adult person',
    'reservation_button_room' => 'Reserve now',
    'bed_room' => 'Bed :',
    'bed_size_room' => 'Queen size bed',
    'equipment_room' => 'Facilities :',
    'services_room' => 'Services :',
    'name_room_1' => 'Single',
    'name_room_2' => 'Standard rooms',
    'name_room_3' => 'Superior rooms',
    'name_room_4' => 'Romantic week end package',
    'description_room_1' => 'A stop over by the shores of our Vaud country. All services and facilities of a Swiss 4-star hotel for your comfort',
    'description_room_2' => 'A romantic or family overnight in an idyllic setting and a large choice of sport and culture activities.',
    'description_room_3' => 'In an idyllic setting, calm and serenity are the programme of your stay. All of our team is at your disposal for a personalized service.',
    'description_room_4' => 'Valid till July 1st 2017 (according to availability) <br>for an arrival on Friday, Saturday or Sunday',
    'description_equipment_room_1' => 'Amenities, hair dryer, free drinks in the minibar, safe, balcony with lake view 7 square meters',
    'description_equipment_room_2' => 'Free coffee and tea, amenities, hair dryer, slipper, bathrobe, free drinks in the minibar, iron and ironing board, safe, balcon with view 7 square meters',
    'description_equipment_room_3' => 'Free coffee and tea, amenities, hair dryer, slipper, bathrobe, free drinks in the minibar, safe, iron and ironing board, terrace with view 15 square meters',
    'hotel_room' => 'Hotel :',
    'description_hotel_room' => '1 Night for 2 persons in a superior room with a lack view terrace, small bottle of Champagne and fruits, breakfast included',
    'bar_room' => 'Bar :',
    'description_bar_room' => '2 Aperitifs and 2 hot drinks served at the bar',
    'restaurant_room' => 'Restaurant :',
    'description_restaurant_room' => '1 "Degustation menu" meal with wine',
//  ROOMS END

//  E_MAIL START
    'description_email_1' => 'Hello,',
    'description_email_2' => 'You have got a new message from <span style="color:#d1bc82;">:amount</span>, trough the contact form of the internet page.',
    'description_email_3' => 'Send from',
//  E_MAIL END
];