<?php
return [





//    HANDLER START
    'unauthenticated' => 'Unauthenticated.',
//    HANDLER END

//  PAGES CONTROLLER START
    'your_email_was_send' => 'Your email was send!',
//  PAGES CONTROLLER END

//  FOOTER START
    'all_rights_reserved_footer' => 'Copyright 2017 © La Fleur du Lac - Tous droits réservés - Création et développement par voodoo studio.',
//  FOOTER END

//  HEADER START
    'home' => 'Welcome',
    'room' => 'Rooms',
    'restaurant' => 'Restaurant',
    'bar_and_terrace' => 'Bar and Terrace',
    'event' => 'Events',
    'contact' => 'Contact',
    'reservation' => 'Booking',
//  HEADER END

//  MESSAGES START
    'success' => 'Success:',
    'errors' => 'Errors:',
//  MESSAGES END

//  APP START
    'toggle_navigation' => 'Toggle Navigation',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
//  APP END

//  BAR AND TERRACE START
    'sub_title_bar_and_terrace' => 'Relaxation between lake and mountains',
    'title_bar_and_terrace_1' => 'Atmosphere & friendliness in a smart and cosy surrounding',
    'description_bar_and_terrace_1' => 'The retro charm of an english pub, wooden decor, subdued light, Chesterfield style armchairs.<br> Meeting point for the local people and a place to relax for business travelers from our Vaud County. <br> After your morning walk at the shores of Lake Geneva or for a professional meeting you may have a cup of coffee. <br> Or in the evening, a lounge with some music and a selection of wines, cocktails and spirits. <br> Every Sunday, a selection of home made pastries or savoury snacks. <br> Open every day from 10 am to midnight.',
    'title_bar_and_terrace_2' => 'Garden, terraces and private berth.',
    'description_bar_and_terrace_2' => 'On sunny days the bar and restaurant terraces do offer an amazing panorama. <br> You may profit from the garden and outdoor spaces facing South for a relaxing moment. <br> Direct access by boat to our facilities via our private pier. Please call us in order to reserve.',
//  BAR AND TERRACE END

//  CONTACT START
    'title_contact' => 'Contact us',
    'sub_title_contact' => 'Your best price guarantee on our official internert page.',
    'description_contact_1' => 'Dear customer, did you know that it\'s always favourable to reserve your overnight directly by phone or by mail by the hotel instead of going through an internet reservation service ?',
    'description_contact_2' => 'When making a room reservation directly, you may profit from an upgrade room or you may get a free welcome drink.',
    'description_contact_3' => 'By avoiding these middlemen who take a lot of commissions you help us in renovating and increase the quality of our house in order to offer better provision of service. Moreover our staff will get better paid.',
    'name' => 'Name :',
    'phone' => 'Phone Number:',
    'e_mail' => 'E-Mail:',
    'your_message' => 'Your message:',
    'send' => 'Send',
//  CONTACT END

//  EVENTS START
    'sub_title_events' => 'Infrastructure and a professional team to serve you.',
    'description_events_1' => 'From breakfast to a gastronomic menu, from a professional meeting to a wedding<br>Or a business buffet or a coffee break, all custom-made events.',
    'description_events_2' => 'Our professional team is at your disposal to assist you,<br>to advise and propose a custom-made offer.',
    'title_events_1' => 'Private Events',
    'description_events_3' => 'Our quality goal is to use only fresh and seasonal products for all your events.<br>This garantees that your parties profit from the most noble products on the market.',
    'title_video_events' => 'Your custom-made events',
    'sub_title_video_events' => 'Your dreams become reality',
    'title_pdf_events_1' => 'Aperitif package',
    'title_pdf_events_2' => 'Appetizer package',
    'title_pdf_events_3' => 'Appetizer "à la carte"',
    'title_pdf_events_4' => 'Beverage package',
    'title_pdf_events_5' => '"à la carte" for receptions',
    'title_pdf_events_6' => 'Menu for receptions',
    'title_pdf_events_7' => 'Wedding package',
    'title_pdf_events_8' => 'General terms of sale',
    'title_events_2' => 'Wedding',
    'description_events_4' => 'Your dreams become reality for an unforgettable day.<br>The wedding cocktail starts in our gardens, feets in the water.<br>The party takes place in one of our rooms or saloons of the restaurant facing lake.<br>The evening may be continued, dancing in our Bar reserved only for your party.',
    'title_events_3' => 'Professional events',
    'description_events_5' => 'A place convenient for work and thinking.<br>La Fleur du Lac offers a ideal atmosphere for a favourable ongoing of your seminaries and conferences.<br>Our know how will garantee a perfect organization.',
    'free_wi_fi' => 'FREE WIFI',
    'title_events_4' => 'Room capacity',
    'description_events_6' => 'La Fleur du Lac proposes a selection of flexible and private meeting or dining rooms.',
    'title_table_events_1' => 'Restaurant',
    'title_table_events_2' => 'Veranda',
    'title_table_events_3' => 'Salon d\'Or',
    'title_table_events_4' => 'Café des amis',
    'title_table_events_5' => 'Salon des Fleurs',
    'title_table_events_6' => 'Bar',
    'title_table_events_7' => 'Lobby',
    'table_events_1' => 'Theatre style',
    'table_events_2' => 'U style',
    'table_events_3' => 'School style',
    'table_events_4' => 'Angle to the kerb style',
    'table_events_5' => 'One large table style',
    'table_events_h' => 'H :',
    'table_events_max' => 'max',
    'table_events_pers' => 'pers.',
//  EVENTS END

//  INDEX START
    'sub_title_index_1' => 'Life at the water\'s shore of Lake Geneva',
    'sub_title_index_2' => 'Charm and service for your comfort',
    'sub_title_index_3' => 'Your events between lake and mountains',
    'sub_title_index_4' => 'A gastronomy which arouses your senses',
    'sub_title_index_5' => 'Relax in front of the Mont Blanc',
    'title_index_1' => 'Hotel La Fleur du Lac',
    'sub_title_index_6' => 'A charming 4-stars hotel, between lake and mountains.',
    'description_index_1' => 'Located in Morges, at the shores of Lake Geneva, the hotel and restaurant La Fleur du Lac enjoys an idyllic setting and presents an unequalled panorama on the Alps and the majestic Mont-Blanc.',
    'description_index_2' => 'A Hotel for the business traveler in the heart of the coast of West Switzerland ideal for your professional trip, at only 15 mn from Lausanne and 30 mn from Geneva and Montreux.',
    'description_index_3' => 'Also a family hotel with connecting rooms. A wide choice of sport, relaxation and culture activities.<br>On the lake side : sailing, pedal boats, swimming, steamboat or galley (a Galley replica from the 17th century) cruses.<br>On the mountain side : hiking in the vineyards, bike or mountain bike rides.',
//    'description_index_4' => 'Finally a Swiss hotel for a romantic week end in a comfortable and serene setting.',
    'title_video_index' => 'The hotel as a video clip',
    'sub_title_video_index' => 'A little piece of heaven in Switzerland',
    'title_index_2' => 'Gallery',
    'sub_title_index_7' => 'In an incedible setting, charm and service for your comfort',
    'description_img_index_1' => 'Private pier',
    'description_img_index_2' => 'Flowery terraces and garden',
    'description_img_index_3' => 'An amazing frame for a gastronomy which puts all the senses on the alert',
    'description_img_index_4' => 'The mythical rib steak with "Charlemagne" sauce',
    'description_img_index_5' => '',
    'description_img_index_6' => 'Restaurant "La Fleur du Lac" newly renewed',
    'description_img_index_7' => 'View over the lake on your parties',
    'description_img_index_8' => 'Garden with feet in the water on your great parties',
    'description_img_index_9' => 'Our cosy lobby',
    'description_img_index_10' => 'For your professional meetings a business corner',
    'description_img_index_11' => 'Bar "La Galion"',
    'description_img_index_12' => 'Retro atmosphere in the lounge',
    'description_img_index_13' => 'Sunny terrace',
    'description_img_index_14' => 'Alpin decor',
    'description_img_index_15' => 'Never ending sight ...',
    'description_img_index_16' => '... coming again at each moment of the day every season',
    'description_img_index_17' => 'Renewed rooms',
    'description_img_index_18' => 'Comfort and pleasure',
    'description_img_index_19' => 'Frendly lunch',
    'description_img_index_20' => 'Mythical',
    'description_img_index_21' => 'Café des Amis',
    'description_img_index_22' => 'Private parking for 50 cars',
    'description_img_index_23' => 'A colourful path, close to the water, as far as Lausanne',
    'description_img_index_24' => 'Without ever leaving the shore of Lake Geneva',
    'description_img_index_25' => 'Passing by the friendly beach of Préverenges, Lake Geneva like a playground',
    'description_img_index_26' => 'At 15 mn from Morges, its history, its culture and its vineyards',
//  INDEX END

//  RESTAURANT START
    'sub_title_restaurant' => 'A unique panorama for an unforgettable meal',
    'description_restaurant_1' => 'In winter, the restaurant “La Fleur du Lac” welcomes you in various surroundings. <br> 100 persons may be seated in the main dining room and 40 in the “Salon d’or”. <br> For the sunny days, 60 persons may be seated in the veranda and 40 at the terrace at the edge of the lake.',
    'title_restaurant_1' => 'Would you like to taste a classic, refined, rearranged dish or a forgotten flavor ?',
    'description_restaurant_2' => 'In the main “retro” dining room, art deco styled with wooden ceiling, the huge windows open directly over the lake like a painting.<br> A never ending scenery, Idyllic, which enhances the senses and whets your appetite.<br>Fish specialties from our lake and from the ocean grilled or in a salt crust. And our famous rib steak “Charlemagne” sauce, make your mouth water.',
    'title_restaurant_2' => 'A romantic diner, a family gathering or a meal with your colleagues.',
    'description_restaurant_3' => 'Our “Salon d’or”, for an intimate atmosphere, can be hired for your own for an exceptional time.<br>A pre-meal drink in a small group or a wedding cake for a great party.<br>Our professional team will make these moments unforgettable.',
//    'title_menu_restaurant_1' => 'Menu',
//    'title_menu_restaurant_2' => 'Season's special',
//    'title_menu_restaurant_3' => 'Menu',
//    'title_menu_restaurant_4' => 'Today's suggestion',
//    'title_menu_restaurant_5' => 'Café des Amis',
//    'sub_title_menu_restaurant_1' => 'Awakening of the senses',
//    'sub_title_menu_restaurant_2' => 'Rearranged tradition',
//    'sub_title_menu_restaurant_3' => 'Perfect harmony',
//    'sub_title_menu_restaurant_4' => 'Everyday's freshness',
//    'sub_title_menu_restaurant_5' => 'Relaxation between lake and mountain',
//    'additional_description_menu_restaurant' => 'Our rates are in Swiss francs with a 8% VAT',
//    'ou' => 'or',
//    'name_menu_restaurant_1' => 'Entrées',
//    'description_menu_restaurant_1' => 'Salade foies de volaille, déglacés au vinaigre de Xérès et pignons de pin grillés',
//    'description_menu_restaurant_2' => 'Tartare de bœuf coupé au couteau',
//    'description_menu_restaurant_3' => 'Chaud- froid de langoustines aux saveurs Thaï',
//    'description_menu_restaurant_4' => 'Bouquet de mesclun aux légumes croquants',
//    'description_menu_restaurant_5' => 'Saladine',
////    'description_menu_restaurant_6' => 'Tomme vaudoise croustillante au jambon Penthaz',
////    'description_menu_restaurant_7' => 'Salade gourmande : foie gras, saumon fumé, œufs de caille, magret fumé',
////    'description_menu_restaurant_8' => 'Bouquet de mesclun aux légumes croquants',
////    'description_menu_restaurant_9' => 'Saladine',
//    'name_menu_restaurant_2' => 'Du lac à la mer...',
//    'description_menu_restaurant_10' => 'Filets de perches meunière, pommes frites ou pommes vapeur',
//    'description_menu_restaurant_11' => 'Assiette du pêcheur (féra, langoustine, rouget), saveur gingembre et coco, asperges, fèves, radis et tomates confites',
//    'description_menu_restaurant_12' => 'Pavé de sandre au beurre surprise et son écrasé de pomme de terre aux olives',
//    'description_menu_restaurant_13' => 'Rougets barbet en croûte de sésame, méli-mélo de légumes en vinaigrette Thaï et pomme purée à l’huile de cacahuète pressée à froid',
//    'description_menu_restaurant_14' => 'Loup de mer sauvage en croûte de sel, beurre citronné et déclinaison de légumes de saison, pommes vapeur (à commander 24 heures à l’avance)',
////    'description_menu_restaurant_15' => 'Bar entier en croûte de sel pour 2 personnes, légumes de saison',
//    'name_menu_restaurant_3' => 'De la terre...',
//    'description_menu_restaurant_16' => 'Entrecôte de bœuf',
//    'description_menu_restaurant_17' => 'Filet de bœuf',
//    'additional_description_menu_restaurant_1' => 'Sauce au choix : Charlemagne, Moutarde, Morilles, pommes frites et légumes poêlés',
//    'description_menu_restaurant_18' => 'Filet de canard laqué au miel et poivre de Sichuan, riz sauté aux légumes',
//    'description_menu_restaurant_19' => 'Carré d’agneau grillé aux herbes, jardinière de légumes et gratin dauphinois',
//    'description_menu_restaurant_20' => 'Ballotine de pintade aux morilles, purée de pommes de terre Vitelotte',
//    'additional_description_menu_restaurant_2' => 'Provenance de nos viandes : bœuf - Suisse/ veau - Suisse - Hollande / volaille - Suisse – France',
//    'name_menu_restaurant_4' => 'Plateau de fromages',
//    'description_menu_restaurant_21' => 'Assiette de fromages du pays : tomme vaudoise, chèvre, gruyère',
//    'name_menu_restaurant_5' => 'Desserts',
//    'description_menu_restaurant_22' => 'Moelleux au chocolat et son sorbet maison',
//    'description_menu_restaurant_23' => 'Mille-feuille « La Fleur du Lac » aux fraises, sorbet maison',
//    'description_menu_restaurant_24' => 'Corolle exotique aux fruits frais et son sorbet maison',
//    'description_menu_restaurant_25' => 'Palette de sorbets maison',
//    'description_menu_restaurant_26' => 'Café gourmand au gré de la pâtissière',
////    'description_menu_restaurant_27' => 'Café gourmand',
//    'additional_description_menu_restaurant_3' => 'Vegetarien',
//    'additional_description_menu_restaurant_4' => 'Sans gluten (à préciser)',
//    'name_menu_restaurant_6' => 'Menu TOUT FEU TOUT FLAMME',
//    'description_menu_restaurant_28' => 'Cappuccino de butternut',
//    'description_menu_restaurant_29' => 'Boeuf Voronoff',
//    'description_menu_restaurant_30' => 'Crêpe Suzette flambée à la liqueur d’orange',
//    'name_menu_restaurant_7' => 'Entrées',
//    'description_menu_restaurant_31' => 'Noix de Saint Jacques sautées sur lit de Pak Choï',
//    'description_menu_restaurant_32' => 'Poêlée d’asperges vertes et morilles',
//    'description_menu_restaurant_33' => 'Filet de thon juste mariné à la niçoise et son sorbet poivron',
//    'description_menu_restaurant_34' => 'Cannelloni de saumon et crabe épicé au wasabi',
//    'description_menu_restaurant_35' => 'Feuilleté aux escargots de Bourgogne en fricassée au pinot noir de Morges et 23.- sa tombée de poireaux légèrement crémée',
//    'name_menu_restaurant_8' => 'Plats',
//    'description_menu_restaurant_36' => '“Filet de Féra du Léman dorée sur peau, caviar d’aubergine et persillade d’olives”',
//    'additional_description_menu_restaurant_5' => 'Filet de bœuf grillé à la plancha et homard rôti',
//    'description_menu_restaurant_37' => 'Hamburger « La Fleur du Lac », duo bœuf et gambas, frites maison',
//    'name_menu_restaurant_9' => 'Dessert',
//    'description_menu_restaurant_38' => 'Pana cotta au citron vert et son coulis à la Mara des bois',
//    'name_menu_restaurant_10' => 'Menu Enfant',
//    'description_menu_restaurant_39' => 'Tagliatelles à la bolognaise',
//    'description_menu_restaurant_40' => 'Nuggets maison et frites fraîches',
//    'description_menu_restaurant_41' => 'Deux boules de glace',
//    'name_menu_restaurant_11' => 'Menu du Pêcheur',
//    'description_menu_restaurant_42' => 'Noix de Saint Jacques sur lit de Pak Choï',
//    'description_menu_restaurant_43' => 'Filets de perches meunière',
//    'description_menu_restaurant_44' => 'Assiette du pêcheur (féra, langoustine, rouget), saveur gingembre et coco',
//    'description_menu_restaurant_45' => 'Pavé de sandre au beurre surprise et son écrasé de pommes de terre aux olives',
//    'description_menu_restaurant_46' => 'Corolle exotique aux fruits frais et sorbet maison',
//    'description_menu_restaurant_47' => 'Moelleux au chocolat et son sorbet maison',
//    'name_menu_restaurant_12' => 'Menu Charlemagne',
//    'description_menu_restaurant_48' => 'Bouquet de mesclun et légumes croquants',
//    'description_menu_restaurant_49' => 'Entrecôte de bœuf 200gr, frites maison et sauce au choix',
//    'description_menu_restaurant_50' => 'Mille-feuille « Fleur du Lac » aux fraises, sorbet maison',
//    'name_menu_restaurant_13' => 'Menu du Chef',
//    'description_menu_restaurant_51' => 'Dégustation de 6 mets',
//    'description_menu_restaurant_52' => 'Dégustation avec un verre de vin par mets',
//    'description_menu_restaurant_53' => 'Asperges vertes, sauce aux morilles',
//    'description_menu_restaurant_54' => 'Chaud- froid de langoustines aux saveurs Thaï',
//    'description_menu_restaurant_55' => 'Rougets barbet en croûte de sésame',
//    'description_menu_restaurant_56' => 'Ballotine de pintade aux morilles, purée de pommes de terre Vitelotte',
//    'description_menu_restaurant_57' => 'Assiette de fromages',
//    'description_menu_restaurant_58' => 'Pana cotta au citron vert et son coulis à la Mara des bois',
//    'name_menu_restaurant_14' => 'Entrée de la semaine',
//    'description_menu_restaurant_59' => 'Saladine aux croûtons et tomates cherry',
//    'name_menu_restaurant_15' => 'Lundi 3 avril 2017',
//    'description_menu_restaurant_60' => 'Émincé de bœuf, sauce au poivre <br> Écrasée de pommes de terre <br> Légumes du jour',
//    'name_menu_restaurant_16' => 'Mardi 4 avril 2017',
//    'description_menu_restaurant_61' => 'Cou de porc rôti, sauce moutarde <br> Nouilles <br> Légumes au wok',
//    'name_menu_restaurant_17' => 'Mercredi 5 avril 2017',
//    'description_menu_restaurant_62' => 'Cuisse de poulet, sauce à l’estragon <br> Riz pilaf <br> Pois mange tout étuvés',
//    'name_menu_restaurant_18' => 'Jeudi 6 avril 2017',
//    'description_menu_restaurant_63' => 'Cuisse de canard rôtie <br> Pommes lyonnaises <br> Légumes du jour',
//    'name_menu_restaurant_19' => 'Vendredi 7 avril 2017',
//    'description_menu_restaurant_64' => 'Cabillaud sauté à la sauce vierge <br> Risotto au vin rouge <br> Épinards étuvés',
//    'name_menu_restaurant_20' => 'Dessert de la semaine',
//    'description_menu_restaurant_65' => 'Crème brûlée au café et aux pépites de chocolat',
//    'description_menu_restaurant_66' => 'Entrée de la semaine',
//    'description_menu_restaurant_67' => 'Plats du jour',
//    'description_menu_restaurant_68' => 'Entrecôte de bœuf',
//    'description_menu_restaurant_69' => 'Filet de bœuf',
//    'additional_description_menu_restaurant_6' => 'Sauce au choix :  Charlemagne, Moutarde, Morilles Saladine et frites maison',
//    'description_menu_restaurant_70' => 'Dessert de la semaine',
//    'description_menu_restaurant_71' => 'Mille-feuille « Fleur du Lac », sorbet maison',
//    'name_menu_restaurant_21' => 'Menu Charlemagne',
//    'description_menu_restaurant_72' => 'Bouquet de mesclun et légumes croquants',
//    'description_menu_restaurant_73' => 'Entrecôte de bœuf 200gr, frites maison et sauce au choix',
//    'description_menu_restaurant_74' => 'Mille-feuille « Fleur du Lac », sorbet maison',
//  RESTAURANT END

//  ROOMS START
    'sub_title_room' => 'Live at the edge of the water',
    'title_room' => 'Comfort and services in an idyllic surrounding',
    'description_room' => 'Full to the South, 30 rooms with view and balcony for a stop over or a longer stay<br>La Fleur du Lac ****, a Swiss charming hotel offers you.<br>All facilities and services you\'ll need for your comfort.',
    'tariff_room' => 'Price (breakfast included) :',
    'tariff_value_room_1' => 'night (1 person)',
    'tariff_value_room_2' => 'night (2 persons)',
    'tariff_value_room_3' => 'per person',
    'tax_room' => 'City tax ::',
    'tax_value_room' => 'adult person',
    'reservation_button_room' => 'Reserve now',
    'bed_room' => 'Bed :',
    'bed_size_room' => 'Queen size bed',
    'equipment_room' => 'Facilities :',
    'services_room' => 'Services :',
    'name_room_1' => 'Single',
    'name_room_2' => 'Standard rooms',
    'name_room_3' => 'Superior rooms',
    'name_room_4' => 'Romantic week end package',
    'description_room_1' => 'A stop over by the shores of our Vaud country. All services and facilities of a Swiss 4-star hotel for your comfort',
    'description_room_2' => 'A romantic or family overnight in an idyllic setting and a large choice of sport and culture activities.',
    'description_room_3' => 'In an idyllic setting, calm and serenity are the programme of your stay. All of our team is at your disposal for a personalized service.',
    'description_room_4' => 'Valid till July 1st 2017 (according to availability) <br>for an arrival on Friday, Saturday or Sunday',
    'description_equipment_room_1' => 'Amenities, hair dryer, free drinks in the minibar, safe, balcony with lake view 7 square meters',
    'description_equipment_room_2' => 'Free coffee and tea, amenities, hair dryer, slipper, bathrobe, free drinks in the minibar, iron and ironing board, safe, balcon with view 7 square meters',
    'description_equipment_room_3' => 'Free coffee and tea, amenities, hair dryer, slipper, bathrobe, free drinks in the minibar, safe, iron and ironing board, terrace with view 15 square meters',
    'hotel_room' => 'Hotel :',
    'description_hotel_room' => '1 Night for 2 persons in a superior room with a lack view terrace, small bottle of Champagne and fruits, breakfast included',
    'bar_room' => 'Bar :',
    'description_bar_room' => '2 Aperitifs and 2 hot drinks served at the bar',
    'restaurant_room' => 'Restaurant :',
    'description_restaurant_room' => '1 "Degustation menu" meal with wine',
//  ROOMS END

//  E_MAIL START
    'description_email_1' => 'Hello,',
    'description_email_2' => 'You have got a new message from <span style="color:#d1bc82;">:amount</span>, trough the contact form of the internet page.',
    'description_email_3' => 'Send from',
//  E_MAIL END
];