<?php
return [





//    HANDLER START
    'unauthenticated' => 'Unauthenticated.',
//    HANDLER END

//  PAGES CONTROLLER START
    'your_email_was_send' => 'Your email was send!',
//  PAGES CONTROLLER END

//  FOOTER START
    'all_rights_reserved_footer' => 'Copyright 2017 © La Fleur du Lac - Tous droits réservés - Création et développement par voodoo studio.',
//  FOOTER END

//  HEADER START
    'home' => 'Accueil',
    'room' => 'Chambres',
    'restaurant' => 'Restaurants',
    'bar_and_terrace' => 'Bar et Terrasses',
    'event' => 'Evènements',
    'contact' => 'Contact',
    'reservation' => 'Réservation',
//  HEADER END

//  MESSAGES START
    'success' => 'Success:',
    'errors' => 'Errors:',
//  MESSAGES END

//  APP START
    'toggle_navigation' => 'Toggle Navigation',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
//  APP END

//  BAR AND TERRACE START
    'sub_title_bar_and_terrace' => 'Détente entre lac et montagne',
    'title_bar_and_terrace_1' => 'Ambiance & convivialité dans un décor chic & cosy',
    'description_bar_and_terrace_1' => 'Dans le charme retro des pubs anglais, décor boisé, lumière tamisée, fauteuils Chesterfield.<br>Point de rencontre de la region morgienne et lieux de detente pour les collaborateurs des sociétés vaudoises.<br>La journée, pour un café après une promenade matinale au bord du lac ou un rendez-vous professionnel.<br>Le soir, musique lounge accompagnant un large choix de vins, cocktails et spiritueux.<br>Tous les dimanches, choix de pâtisseries maison ou d’en-cas salés.<br>Ouvert tous les jours de 10h à minuit.',
    'title_bar_and_terrace_2' => 'Jardin, Terrasses et ponton privé',
    'description_bar_and_terrace_2' => 'Au beaux jours les terrasses du bar et du restaurant offrent un panorama époustouflant.<br>Jardin et espaces de détente extérieurs sont à votre disposition pour un instant de bien-être orienté plein sud.<br>Accès direct à notre établissement par bateau via notre ponton privé. Merci de téléphoner pour réservation.',
//  BAR AND TERRACE END

//  CONTACT START
    'title_contact' => 'Contactez-nous',
    'sub_title_contact' => 'Votre meilleur tarif garanti sur notre site Internet officiel',
    'description_contact_1' => 'Chers clients, savez-vous qu’il est toujours mieux de réserver son séjour par téléphone ou par courriel directement à l’hôtelier plutôt que de passer via des sites de réservation en ligne.',
    'description_contact_2' => 'Si vous réservez ainsi, auprès de nous, vous pouvez bénéficier d’un surclassement ou d’un apéritif offert.',
    'description_contact_3' => 'En évitant ces prestataires intermédiaires commissionnés, vous nous aidez à rénover et à améliorer notre établissement pour mieux vous recevoir, tout comme mieux rémunérer notre personnel à votre service !',
    'name' => 'Nom :',
    'phone' => 'Téléphone :',
    'e_mail' => 'Courriel :',
    'your_message' => 'Votre message',
    'send' => 'Envoyer',
//  CONTACT END

//  EVENTS START
    'sub_title_events' => 'Infrastructures et professionnels à votre service',
    'description_events_1' => 'Du petit-déjeuner au menu gastronomique, du séminaires au mariage.<br> En passant par le buffet business ou la pause-café, du sur mesure pour tous événements.',
    'description_events_2' => 'Notre équipe de professionnel se tient à votre disposition pour vous assister,<br>vous conseiller et vous établir une offre sur mesure.',
    'title_events_1' => 'Evénements Privés',
    'description_events_3' => 'L’engagement qualité est de n’utiliser que des produits frais et de saison pour toutes vos manifestations.<br>Grâce à cette garantie fraîcheur, vos réceptions pourront bénéficier des produits les plus nobles du marché.',
    'title_video_events' => 'Vos évènements sur mesure',
    'sub_title_video_events' => 'Vos rêves deviennent réalité',
    'title_pdf_events_1' => 'Forfait apéritif (PDF)',
    'title_pdf_events_2' => 'Forfait Amuse-Bouches  (PDF)',
    'title_pdf_events_3' => 'Carte amuse bouche  (PDF)',
    'title_pdf_events_4' => 'Forfait boissons  (PDF)',
    'title_pdf_events_5' => 'Carte banquet  (PDF)',
    'title_pdf_events_6' => 'Menu banquet  (PDF)',
    'title_pdf_events_7' => 'Forfait Mariage (PDF)',
    'title_pdf_events_8' => 'CGV (PDF)',
    'title_pdf_events_9' => 'Repas de Noël',
    'title_pdf_events_10' => 'Réveillon de Noël',
    'title_pdf_events_11' => 'Réveillon du Jour de l’An 2018',
    'title_events_2' => 'Mariage',
    'description_events_4' => 'Vos rêves deviennent réalité pour un jour inoubliable.<br>Le cocktail du mariage débute dans nos jardins, pieds dans l’eau.<br>La réception se déroule dans une des salles ou salons de notre restaurant face au lac.<br>Et le bar, privatisable, accueille la fin de soirée dansante.',
    'title_events_3' => 'Evénements Professionnels',
    'description_events_5' => 'Un lieu propice à la création et à la réflexion.<br>La Fleur du Lac offre une ambiance parfaite pour le bon déroulement de vos séminaires et conférences.<br>Notre savoir-faire et expérience sont mis à votre disposition pour une organisation sans faute.',
    'free_wi_fi' => 'WIFI GRATUIT',
    'title_events_4' => 'Capacités Salles',
    'description_events_6' => 'La Fleur du Lac propose un large choix de salles de réunion ou de restauration, modulables et privatisables.',
    'title_table_events_1' => 'Restaurant',
    'title_table_events_2' => 'Veranda',
    'title_table_events_3' => 'Salon d’or',
    'title_table_events_4' => 'Café des amis',
    'title_table_events_5' => 'Salon des Fleurs',
    'title_table_events_6' => 'Bar',
    'title_table_events_7' => 'Lobby',
    'table_events_1' => 'Théatre',
    'table_events_2' => 'U',
    'table_events_3' => 'Classe',
    'table_events_4' => 'Epi',
    'table_events_5' => 'Table Royale',
    'table_events_h' => 'H :',
    'table_events_max' => 'max',
    'table_events_pers' => 'pers.',
//  EVENTS END

//  INDEX START
    'sub_title_index_1' => 'Vivez au bord du lac Léman',
    'sub_title_index_2' => 'Charme et services pour votre confort',
    'sub_title_index_3' => 'Vos événements entre lac et montagne',
    'sub_title_index_4' => 'Une gastronomie qui éveille les sens',
    'sub_title_index_5' => 'Détendez-vous face au Mont Blanc',
    'title_index_1' => 'Hôtel La Fleur du Lac',
    'sub_title_index_6' => 'Hôtel 4 étoiles de Charme, entre lac et montagne.',
    'description_index_1' => 'Situé à Morges, sur les rives du Lac Léman L’Hotel & Restaurant La Fleur du Lac, bénéficie d’ un cadre idyllique et vous offre un panorama sans pareil sur les Alpes et le majestueux Mont-Blanc.',
    'description_index_2' => 'Hotel d’affaire au centre de la cote vaudoise, idéal pour vos séjours professionnels à seulement 15 min. de Lausanne et 30 min. de Genève et Montreux.',
    'description_index_3' => 'Hotel familial également , avec chambres communicantes et large choix d’activités sportives, culturelles et détente.<br>Côté lac : voile, pédalos, baignades, croisières en bateaux à vapeur ou sur la galère.<br>Côté montagne : randonnées pédestres dans le vignoble, balades à bicyclette ou en VTT.',
//    'description_index_4' => 'Enfin, Hotel de charme suisse pour des week-end romantiques dans le confort et la sérénité.',
    'title_video_index' => 'L’hôtel en vidéo',
    'sub_title_video_index' => 'Un petit coin de paradis en Suisse',
    'title_index_2' => 'Galeries',
    'sub_title_index_7' => 'Dans un cadre incroyable, charme et services pour votre confort',
    'description_img_index_1' => 'Débarcadère privé',
    'description_img_index_2' => 'Terrasses et jardins fleuries',
    'description_img_index_3' => 'Un cadre époustouflant pour une gastronomie qui met tous les sens en éveil',
    'description_img_index_4' => 'La mythique entrecôte sauce Charlemagne',
    'description_img_index_5' => '',
    'description_img_index_6' => 'Restaurant "La Fleur du Lac" récemment rénové',
    'description_img_index_7' => 'Vue sur lac pour vos réceptions',
    'description_img_index_8' => 'Jardin pieds dans l’eau pour les grandes occasions',
    'description_img_index_9' => 'Notre lobby accueillant',
    'description_img_index_10' => 'Business corner pour vos rendez-vous pro',
    'description_img_index_11' => 'Bar Le Galion',
    'description_img_index_12' => 'Ambiance lounge retro',
    'description_img_index_13' => 'Terrasse ensoleillée',
    'description_img_index_14' => 'Décor alpin',
    'description_img_index_15' => 'Un spectacle permanent...',
    'description_img_index_16' => '..renouvelé chaque moment de la journée et au fil des saisons',
    'description_img_index_17' => 'Chambre rénovée',
    'description_img_index_18' => 'Confort et agréments',
    'description_img_index_19' => 'Lunch convivial',
    'description_img_index_20' => 'Mythique',
    'description_img_index_21' => 'Café des amis',
    'description_img_index_22' => 'Parking privé de 50 places',
    'description_img_index_23' => 'Un sentier pittoresque, à fleur d’eau jusqu’à Lausanne',
    'description_img_index_24' => 'Sans jamais quitter les rives du Lac Léman',
    'description_img_index_25' => 'En passant par la conviviale plage de Préverenges, le Lac Léman comme terrain de jeu',
    'description_img_index_26' => 'A 15 minutes à pied de Morges, son histoire, sa culture et ses vignobles',
    'description_img_index_27' => 'Veranda sur le Lac',
    'description_img_index_28' => 'Pieds dans l’eau',
    'description_img_index_29' => 'Terrasse chic',
    'description_img_index_30' => 'Terrasse face au Mont-Blanc',
//  INDEX END

//  RESTAURANT START
    'sub_title_restaurant' => 'Un panorama unique pour un repas memorable',
    'description_restaurant_1' => 'L’hiver, le restaurant La Fleur du Lac vous accueille dans différentes ambiances.<br>La salle principale de 100 places, le Salon d’Or de 40 places.<br>Aux beaux jours, la véranda de 60 places et la terrasse de 40 places à fleur d’eau.',
    'title_restaurant_1' => 'Envie de plats raffinés classiques revisités et de saveurs oubliées',
    'description_restaurant_2' => 'Dans la grande salle retro au plafond boisé style art déco, la baie vitrée s’ouvre sur le Lac comme un tableau.<br>Un décor permanent, idyllique, qui aiguise les sens et met en appétit.<br>Spécialités de poissons lacustres et de mer grillé ou en croute de sel et la fameuse entrecôte sauce Charlemagne sauront vous mettre l’eau à la bouche.',
    'title_restaurant_2' => 'Un diner en amoureux, une réunion familiale, un repas d’entreprise',
    'description_restaurant_3' => 'Le Salon d’Or, pour une ambiance plus intime, privatisable pour les moments d’exception.<br>De l’apéritif dinatoire en petit comité, à la pièce montée des grandes réceptions.<br>Le professionnalisme de nos équipes rendra ces moments inoubliables.',
    'no_gluten' => 'Sans gluten',
    'vegetarian' => 'Vegetarien',
    'or' => 'ou',
    'summer_carte_title_1' => 'Pour commencer...',
    'summer_carte_dish_name_1' => 'Huîtres Gillardeau N°3, servies avec citron et vinaigre à l’échalote',
    'summer_carte_dish_name_2' => 'Ballotines de Foie Gras maison roulées au pain d’épices',
    'summer_carte_dish_name_3' => 'Salade Gourmande : Bouquet de mesclun, Foie gras, Magret de canard, Œufs de caille',
    'summer_carte_dish_name_4' => 'Velouté aux Chanterelles',
    'summer_carte_dish_name_5' => 'Duo de Saint-Jacques, en carpaccio et snakées, pomme verte et cresson',
    'summer_carte_sub_name_5' => 'Noix, Betterave rouge, Figues, Fenouil, Concombre, Tomates cherry et Oignons nouveaux',
    'summer_carte_dish_name_6' => 'Homard breton à l’huile de noix et vinaigrette safranée sur son lit d’endives',
    'summer_carte_dish_name_7' => 'Saladine',
    'summer_carte_portion' => 'entrée / plat',
    'summer_carte_title_2' => 'Du Lac à la Mer...',
    'summer_carte_dish_name_11' => 'Roulades de Sole aux Queues de Gambas, tombée d’Epinards et Amandes torréfiées',
    'summer_carte_dish_name_12' => 'Baudroie en tronçon dorée aux graines de Sésame et Curry, riz parfumé',
    'summer_carte_dish_name_13' => 'Filets de Perches Meunière, frites maison',
    'summer_carte_sub_name_13' => '',
    'summer_carte_dish_name_14' => 'Risotto aux Fruits de Mer',
    'summer_carte_dish_name_15' => 'Lieu Jaune en croûte de Chorizo, polenta et légumes d’hiver',
    'summer_carte_dish_name_16' => 'Demi Langouste à l’Armoricaine et riz parfumé',
    'summer_carte_title_3' => 'De la Terre...',
    'summer_carte_dish_name_18' => 'Souris d’Agneau braisée au romarin, Chanterelles et légumes d’hiver',
    'summer_carte_dish_name_19' => 'Caille farcie aux Morilles, pommes grenailles rôties au four, légumes d’hiver',
    'summer_carte_dish_name_20' => 'Risotto aux Morilles',
    'summer_carte_dish_name_21' => 'Entrecôte de Bœuf sauce Charlemagne, frites maison',
//    'summer_carte_sub_title_3' => 'La Chasse',
//    'summer_carte_dish_sub_title_3' => 'Garniture : Spaetzli, Choux rouge braisé, Choux de Bruxelles, Marrons glacés et Poire à Botzi au vin',
    'summer_carte_dish_name_22' => 'Filet de Bœuf sauce Charlemagne, frites maison',
    'summer_carte_dish_name_23' => 'Bœuf VORONOFF',
    'summer_carte_dish_name_24' => 'Filet de Bœuf Rossini, frites maison',
    'summer_carte_title_4' => 'Fromages',
    'summer_carte_dish_name_25' => 'Assiette du pays : Tomme vaudoise, Chèvre, Gruyère',
    'summer_carte_title_5' => 'Desserts',
    'summer_carte_dish_name_26' => 'Moelleux Chocolat au cœur Blanc et son sorbet maison',
    'summer_carte_dish_name_26_1' => 'Mille-feuille « La Fleur du Lac » aux Poires caramélisées et son sorbet',
    'summer_carte_dish_name_27' => 'Autour de la Pomme : Tarte fine, Beignet et Parfait glacé',
    'summer_carte_dish_name_28' => 'Crème Brûlée aux Marrons',
    'summer_carte_dish_name_29' => 'Crêpe Suzette',
    'summer_carte_dish_name_30' => 'Café Gourmand au gré de la Pâtissière',
    'summer_carte_add_info_1' => 'Chères Clientes, Chers Clients,<br>Nous travaillons avec des produits frais et de saison de ce fait, nos menus sont susceptibles de changer selon les arrivages.',
    'summer_carte_add_info_2' => 'Provenance des viandes',
    'summer_carte_add_info_3' => 'Bœuf et Veau : Suisse',
    'summer_carte_add_info_4' => 'Caille : France',
    'summer_carte_add_info_5' => 'Provenance des produits de la mer',
    'summer_carte_add_info_6' => 'Perches : Estonie',
    'summer_carte_add_info_7' => 'Sole - Lieu - Baudroie : France',
    'summer_carte_add_info_8' => 'Langouste - Homard - Saint-Jacques : France',
    'summer_menu_title_1' => 'Menu Dégustation',
    'summer_menu_price_option_1' => 'Dégustation de 6 Mets',
    'summer_menu_price_option_2' => 'Dégustation avec un verre de Vin par Met',
    'summer_menu_dish_name_1' => 'Huîtres Gillardeau N°3, servies avec citron et vinaigre à l’échalote',
    'summer_menu_dish_name_2' => 'Ballotines de Foie Gras roulées au pain d’épices',
    'summer_menu_dish_name_3' => 'Roulades de Sole aux Queues de Gambas, tombée d’Epinards et Amandes torréfiées',
    'summer_menu_dish_name_4' => 'Caille farcie aux Morilles, pommes grenailles rôties au four, légumes d’hiver',
    'summer_menu_dish_name_5' => 'Trio de Fromages',
    'summer_menu_dish_name_6' => 'Crème Brûlée aux Marrons',
    'summer_menu_title_2' => 'Menu du Pêcheur',
    'summer_menu_dish_name_7' => 'Duo de Saint-Jacques, en carpaccio et snakées, pomme verte et cresson',
    'summer_menu_dish_name_8' => 'Risotto aux Fruits de Mer',
    'summer_menu_dish_name_9' => 'Lieu jaune en croûte de Chorizo, légumes d’hiver et polenta',
    'summer_menu_dish_name_10' => 'Moelleux Chocolat au cœur Blanc',
    'summer_menu_title_3' => 'Menu Charlemagne',
    'summer_menu_dish_name_12' => 'Bouquet de Mesclun',
    'summer_menu_dish_name_13' => 'Entrecôte de Bœuf 200gr sauce Charlemagne et frites maison',
    'summer_menu_dish_name_14' => 'Mille-feuille « La Fleur du Lac » aux Poires et son sorbet maison',
    'summer_menu_title_4' => 'Menu Végétarien',
    'summer_menu_dish_name_15' => 'Buffala sur rosace de Tomates et Guacamole d’avocat',
    'summer_menu_dish_name_16' => 'Tarte fine aux Légumes d’été, lit de tapenade et risotto aux Chanterelles',
    'summer_menu_dish_name_17' => 'Gaspacho de Melon, Fraise et Concombre',
    'summer_menu_title_5' => 'Menu Enfant',
    'summer_menu_dish_name_18' => 'Cordon Bleu maison, frites ou Filets de Perches, légumes',
    'summer_menu_dish_name_19' => 'Deux boules de Glace au choix',
    'summer_menu_title_6' => 'Menu Chasse',
    'summer_menu_dish_name_21' => 'Velouté de Potiron et son toast aillé',
    'summer_menu_dish_name_22' => 'Bouquet de Mesclun Automnal',
    'summer_menu_dish_name_23' => 'Civet de Sanglier et garniture chasse',
    'summer_menu_dish_name_24' => 'Magret de Canard aux Figues et garniture chasse',
    'summer_menu_dish_name_25' => 'Autour de la Pomme : Tarte fine, Beignet et Parfait glacé',
//  RESTAURANT END

//  ROOMS START
    'sub_title_room' => 'Vivez au bord de l’eau',
    'title_room' => 'Confort et services dans un cadre idyllique',
    'description_room' => 'Orienté plein sud, 30 chambres avec vue et balcon pour une étape ou un long séjour.<br>La Fleur du Lac ****, hotel de charme suisse vous offre.<br>Tous les services et les équipements nécessaires à votre confort.',
    'tariff_room' => 'Tarif (petit déjeuner inclus) :',
    'tariff_value_room_1' => 'nuit (1 personne)',
    'tariff_value_room_2' => 'nuit (2 personnes)',
    'tariff_value_room_3' => 'par personne',
    'tax_room' => 'Taxe de séjour :',
    'tax_value_room' => 'adulte',
    'reservation_button_room' => 'Réservez maintenant',
    'bed_room' => 'Lit :',
    'bed_size_room' => 'QUEEN',
    'equipment_room' => 'Equipement :',
    'services_room' => 'Services :',
    'name_room_1' => 'Single',
    'name_room_2' => 'Standard',
    'name_room_3' => 'Supérieures',
    'name_room_4' => 'Week-end Romance',
    'description_room_1' => 'Pour une étape au cœur de la riviera vaudoise. Tous les services et les équipements d’un hôtel 4 étoiles suisse pour votre confort.',
    'description_room_2' => 'Pour un séjour romantique ou familiale dans un cadre idyllique et avec un large choix d’activités sportives et culturelles.',
    'description_room_3' => 'Dans un cadre idyllique, calme et sérénité au programme de votre séjour. Toute notre équipe se met à votre disposition pour un service personnalisé.',
    'description_room_4' => 'Valable jusqu\'au 18 Décembre 2017 (selon disponibilité)<br>Pour une arrivée vendredi, samedi ou dimanche',
    'description_equipment_room_1' => 'produits d’accueil, sèche-cheveux, minibar gratuit, coffre-fort, balcon vue lac 7 m<sup>2</sup>',
    'description_equipment_room_2' => 'Plateau de courtoisie (thé et café), produits d’accueil, sèche-cheveux, Pantoufle, peignoir, minibar gratuit, fer et planche à repasser, coffre-fort, balcon vue lac 7 m<sup>2</sup>',
    'description_equipment_room_3' => 'Plateau de courtoisie (thé et café), produits d’accueil, sèche-cheveux, pantoufle, peignoir, minibar gratuit, coffre-fort, fer et planche à repasser, terrasse vue lac 15 m<sup>2</sup>',
    'hotel_room' => 'Hotel :',
    'description_hotel_room' => '1 nuits pour 2 personnes en chambre supérieure vue lac et petits déjeuners',
    'bar_room' => 'Bar :',
    'description_bar_room' => '2 Apéritifs servis au bar + 2 Boissons chaudes',
    'restaurant_room' => 'Restaurant :',
    'description_restaurant_room' => '1 Repas Menu Dégustation avec vin',
//  ROOMS END

//  E_MAIL START
    'description_email_1' => 'Bonjour,',
    'description_email_2' => 'Vous avez un nouveau message de <span style="color:#d1bc82;">:amount</span>, via le formulaire de contact du site Internet.',
    'description_email_3' => 'Envoyé depuis',
//  E_MAIL END
];