<?php
return [

//  HANDLER START
    'unauthenticated' => 'Unauthenticated.',
//  HANDLER END

//  PAGES CONTROLLER START
    'your_email_was_send' => 'Your email was send!',
//  PAGES CONTROLLER END

//  FOOTER START
    'all_rights_reserved_footer' => 'Copyright 2017 © La Fleur du Lac - Tous droits réservés - Création et développement par voodoo studio.',
//  FOOTER END

//  HEADER START
    'home' => 'Accueil',
    'room' => 'Chambres',
    'restaurant' => 'Restaurants',
    'bar_and_terrace' => 'Bar et Terrasses',
    'event' => 'Evènements',
    'contact' => 'Contact',
    'reservation' => 'Réservation',
//  HEADER END

//  MESSAGES START
    'success' => 'Success:',
    'errors' => 'Errors:',
//  MESSAGES END

//  APP START
    'toggle_navigation' => 'Toggle Navigation',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
//  APP END

//  BAR AND TERRACE START
    'sub_title_bar_and_terrace' => 'Détente entre lac et montagne',
    'title_bar_and_terrace_1' => 'Ambiance & convivialité dans un décor chic & cosy',
    'description_bar_and_terrace_1' => 'Dans le charme retro des pubs anglais, décor boisé, lumière tamisée, fauteuils Chesterfield.<br>Point de rencontre de la region morgienne et lieux de detente pour les collaborateurs des sociétés vaudoises.<br>La journée, pour un café après une promenade matinale au bord du lac ou un rendez-vous professionnel.<br>Le soir, musique lounge accompagnant un large choix de vins, cocktails et spiritueux.<br>Tous les dimanches, choix de pâtisseries maison ou d’en-cas salés.<br>Ouvert tous les jours de 10h à minuit.',
    'title_bar_and_terrace_2' => 'Jardin, Terrasses et ponton privé',
    'description_bar_and_terrace_2' => 'Au beaux jours les terrasses du bar et du restaurant offrent un panorama époustouflant.<br>Jardin et espaces de détente extérieurs sont à votre disposition pour un instant de bien-être orienté plein sud.<br>Accès direct à notre établissement par bateau via notre ponton privé. Merci de téléphoner pour réservation.',
//  BAR AND TERRACE END

//  CONTACT START
    'title_contact' => 'Contactez-nous',
    'sub_title_contact' => 'Votre meilleur tarif garanti sur notre site Internet officiel',
    'description_contact_1' => 'Chers clients, savez-vous qu’il est toujours mieux de réserver son séjour par téléphone ou par courriel directement à l’hôtelier plutôt que de passer via des sites de réservation en ligne.',
    'description_contact_2' => 'Si vous réservez ainsi, auprès de nous, vous pouvez bénéficier d’un surclassement ou d’un apéritif offert.',
    'description_contact_3' => 'En évitant ces prestataires intermédiaires commissionnés, vous nous aidez à rénover et à améliorer notre établissement pour mieux vous recevoir, tout comme mieux rémunérer notre personnel à votre service !',
    'name' => 'Nom :',
    'phone' => 'Téléphone :',
    'e_mail' => 'Courriel :',
    'your_message' => 'Votre message',
    'send' => 'Envoyer',
//  CONTACT END

//  EVENTS START
    'sub_title_events' => 'Infrastructures et professionnels à votre service',
    'description_events_1' => 'Du petit-déjeuner au menu gastronomique, du séminaires au mariage.<br> En passant par le buffet business ou la pause-café, du sur mesure pour tous événements.',
    'description_events_2' => 'Notre équipe de professionnel se tient à votre disposition pour vous assister,<br>vous conseiller et vous établir une offre sur mesure.',
    'title_events_1' => 'Evénements Privés',
    'description_events_3' => 'L’engagement qualité est de n’utiliser que des produits frais et de saison pour toutes vos manifestations.<br>Grâce à cette garantie fraîcheur, vos réceptions pourront bénéficier des produits les plus nobles du marché.',
    'title_video_events' => 'Vos évènements sur mesure',
    'sub_title_video_events' => 'Vos rêves deviennent réalité',
    'title_pdf_events_1' => 'Menus & Forfaits Banquet 2019',
    'title_pdf_events_2' => 'Forfait Boissons 2019',
    'title_pdf_events_3' => 'Forfait Amuse Bouches 2019',
    'title_pdf_wedding_1' => 'Forfait Mariage 2019',
    'title_pdf_wedding_2' => 'CGV',
    'title_events_2' => 'Mariage',
    'description_events_4' => 'Vos rêves deviennent réalité pour un jour inoubliable.<br>Le cocktail du mariage débute dans nos jardins, pieds dans l’eau.<br>La réception se déroule dans une des salles ou salons de notre restaurant face au lac.<br>Et le bar, privatisable, accueille la fin de soirée dansante.',
    'title_events_3' => 'Evénements Professionnels',
    'description_events_5' => 'Un lieu propice à la création et à la réflexion.<br>La Fleur du Lac offre une ambiance parfaite pour le bon déroulement de vos séminaires et conférences.<br>Notre savoir-faire et expérience sont mis à votre disposition pour une organisation sans faute.',
    'free_wi_fi' => 'WIFI GRATUIT',
    'title_events_4' => 'Capacités Salles',
    'description_events_6' => 'La Fleur du Lac propose un large choix de salles de réunion ou de restauration, modulables et privatisables.',
    'title_table_events_1' => 'Restaurant',
    'title_table_events_2' => 'Veranda',
    'title_table_events_3' => 'Salon d’or',
    'title_table_events_4' => 'Café des amis',
    'title_table_events_5' => 'Salon des Fleurs',
    'title_table_events_6' => 'Bar',
    'title_table_events_7' => 'Lobby',
    'table_events_1' => 'Théatre',
    'table_events_2' => 'U',
    'table_events_3' => 'Classe',
    'table_events_4' => 'Epi',
    'table_events_5' => 'Table Royale',
    'table_events_h' => 'H :',
    'table_events_max' => 'max',
    'table_events_pers' => 'pers.',
//  EVENTS END

//  INDEX START
    'sub_title_index_1' => 'Vivez au bord du lac Léman',
    'sub_title_index_2' => 'Charme et services pour votre confort',
    'sub_title_index_3' => 'Vos événements entre lac et montagne',
    'sub_title_index_4' => 'Une gastronomie qui éveille les sens',
    'sub_title_index_5' => 'Détendez-vous face au Mont Blanc',
    'title_index_1' => 'Hôtel La Fleur du Lac',
    'sub_title_index_6' => 'Hôtel 4 étoiles de Charme, entre lac et montagne.',
    'description_index_1' => 'Situé à Morges, sur les rives du Lac Léman L’Hotel & Restaurant La Fleur du Lac, bénéficie d’ un cadre idyllique et vous offre un panorama sans pareil sur les Alpes et le majestueux Mont-Blanc.',
    'description_index_2' => 'Hotel d’affaire au centre de la cote vaudoise, idéal pour vos séjours professionnels à seulement 15 min. de Lausanne et 30 min. de Genève et Montreux.',
    'description_index_3' => 'Hotel familial également , avec chambres communicantes et large choix d’activités sportives, culturelles et détente.<br>Côté lac : voile, pédalos, baignades, croisières en bateaux à vapeur ou sur la galère.<br>Côté montagne : randonnées pédestres dans le vignoble, balades à bicyclette ou en VTT.',
//    'description_index_4' => 'Enfin, Hotel de charme suisse pour des week-end romantiques dans le confort et la sérénité.',
    'title_video_index' => 'L’hôtel en vidéo',
    'sub_title_video_index' => 'Un petit coin de paradis en Suisse',
    'title_index_2' => 'Galeries',
    'sub_title_index_7' => 'Dans un cadre incroyable, charme et services pour votre confort',
    'description_img_index_1' => 'Débarcadère privé',
    'description_img_index_2' => 'Terrasses et jardins fleuries',
    'description_img_index_3' => 'Un cadre époustouflant pour une gastronomie qui met tous les sens en éveil',
    'description_img_index_4' => 'La mythique entrecôte sauce Charlemagne',
    'description_img_index_5' => '',
    'description_img_index_6' => 'Restaurant "La Fleur du Lac" récemment rénové',
    'description_img_index_7' => 'Vue sur lac pour vos réceptions',
    'description_img_index_8' => 'Jardin pieds dans l’eau pour les grandes occasions',
    'description_img_index_9' => 'Notre lobby accueillant',
    'description_img_index_10' => 'Business corner pour vos rendez-vous pro',
    'description_img_index_11' => 'Bar Le Galion',
    'description_img_index_12' => 'Ambiance lounge retro',
    'description_img_index_13' => 'Terrasse ensoleillée',
    'description_img_index_14' => 'Décor alpin',
    'description_img_index_15' => 'Un spectacle permanent...',
    'description_img_index_16' => '..renouvelé chaque moment de la journée et au fil des saisons',
    'description_img_index_17' => 'Chambre rénovée',
    'description_img_index_18' => 'Confort et agréments',
    'description_img_index_19' => 'Lunch convivial',
    'description_img_index_20' => 'Mythique',
    'description_img_index_21' => 'Café des amis',
    'description_img_index_22' => 'Parking privé de 50 places',
    'description_img_index_23' => 'Un sentier pittoresque, à fleur d’eau jusqu’à Lausanne',
    'description_img_index_24' => 'Sans jamais quitter les rives du Lac Léman',
    'description_img_index_25' => 'En passant par la conviviale plage de Préverenges, le Lac Léman comme terrain de jeu',
    'description_img_index_26' => 'A 15 minutes à pied de Morges, son histoire, sa culture et ses vignobles',
    'description_img_index_27' => 'Veranda sur le Lac',
    'description_img_index_28' => 'Pieds dans l’eau',
    'description_img_index_29' => 'Terrasse chic',
    'description_img_index_30' => 'Terrasse face au Mont-Blanc',
//  INDEX END

//  RESTAURANT START
    'sub_title_restaurant' => 'Un panorama unique pour un repas memorable',
    'description_restaurant_1' => 'L’hiver, le restaurant La Fleur du Lac vous accueille dans différentes ambiances.<br>La salle principale de 100 places, le Salon d’Or de 40 places.<br>Aux beaux jours, la véranda de 60 places et la terrasse de 40 places à fleur d’eau.',
    'title_restaurant_1' => 'Envie de plats raffinés classiques revisités et de saveurs oubliées',
    'description_restaurant_2' => 'Dans la grande salle retro au plafond boisé style art déco, la baie vitrée s’ouvre sur le Lac comme un tableau.<br>Un décor permanent, idyllique, qui aiguise les sens et met en appétit.<br>Spécialités de poissons lacustres et de mer grillé ou en croute de sel et la fameuse entrecôte sauce Charlemagne sauront vous mettre l’eau à la bouche.',
    'title_restaurant_2' => 'Un diner en amoureux, une réunion familiale, un repas d’entreprise',
    'description_restaurant_3' => 'Le Salon d’Or, pour une ambiance plus intime, privatisable pour les moments d’exception.<br>De l’apéritif dinatoire en petit comité, à la pièce montée des grandes réceptions.<br>Le professionnalisme de nos équipes rendra ces moments inoubliables.',
    'title_pdf_restaurant_1' => 'Menu Noël 25.12.2018',
    'title_pdf_restaurant_2' => 'Menu Réveillon de Noël 24.12.2018',
    'title_pdf_restaurant_3' => 'Menu Saint Sylvestre 31.12.2018',
    'no_gluten' => 'Sans gluten (à préciser)',
    'vegetarian' => 'Vegetarien',
    'or' => 'ou',

    'carte_portion' => 'entrée / plat',

    'carte_starter_title' => 'Pour commencer...',
    'carte_starter_1' => 'Dôme Royal de Foie Gras glacé à la Figue',
    'carte_starter_2' => 'Ceviche de dorade royale / bergamote / mandarine',
    'carte_starter_3' => 'Carpaccio de bœuf / herbes de Provence / parmesan',
    'carte_starter_4' => 'Crevettes pili pili / feta / tomates / ail',
    'carte_starter_5' => 'Calamars frits / purée de favas / confit d’oignons',
    'carte_starter_6' => 'Salade chinoise : choux blanc/rouge/concombre/tomates/mangue/noix de cajou/parmesan',
    'carte_starter_7' => 'Salade mêlée : sucrine/feuille de chêne/fenouil/concombre/tomates/câpres/olives/radis',

    'carte_sea_title' => 'De la Mer...',
    'carte_sea_1' => 'Filets de Perches Meunière / Sauce beurre citronné ou tartare / pommes au four',
    'carte_sea_2' => 'Loup de mer / fricassée de légumes : poireau / carotte / courgette / épinards / fenouil',
    'carte_sea_3' => 'Cigales de mer flambées à votre table / risotto de butternut',
    'carte_sea_4' => 'Poulpe caramélisé au miel et vin de Marsala /oignons caramélisés / mini chips',
    'carte_sea_5' => 'Linguini aux gambas sauce cognac / tomates / ouzo / ail',
    'carte_sea_6' => 'Risotto crémeux de butternut aux crevettes et mascarpone',

    'carte_lake_title' => 'Du Lac...',
    'carte_lake_1' => '',

    'carte_land_title' => 'De la Terre...',
    'carte_land_1' => 'Chateaubriand ROSSINI / Purée de patate douce aux marrons',
    'carte_land_2' => 'Pièces de Bœuf',
    'carte_land_3' => 'Entrecôte persillée',
    'carte_land_4' => 'Entrecôte',
    'carte_land_5' => 'Cœur de Filet',
    'carte_land_6' => 'Magret de canard & yakisoba noodles / gingembre / sake / soja / sésame',
    'carte_land_7' => 'Penne au poulet / cèpes / parmesan',
    'carte_land_8' => 'Risotto aux cèpes / oignon / parmesan / huile parfumée à la truffe',
    'carte_land_9' => 'Pour les enfants (-12 ans) : mini burger ou filets de perches / légumes ou frites',

    'carte_hunt_title' => 'De la Chasse',
    'carte_hunt_1' => '',

    'carte_butcher_title' => 'Du Boucher',
    'carte_butcher_1' => '',

    'carte_cheese_title' => 'Fromages',
    'carte_cheese_1' => '',

    'carte_desserts_title' => 'De notre Pâtissière',
    'carte_desserts_1' => 'Crêpes Suzette flambées à votre table',
    'carte_desserts_2' => 'Figues rôties à l’anis orangé sur lit de crumble et leur sorbet maison enrobé de sésame grillé',
    'carte_desserts_3' => 'Crème Brûlée Vanille aux noix de Pécan caramélisées',
    'carte_desserts_4' => 'Mille-feuille « La Fleur du Lac » aux Poires et son sorbet maison',
    'carte_desserts_5' => 'Moelleux au Chocolat et son sorbet maison',
    'carte_desserts_6' => 'Café Gourmand',

    'carte_add_info_1' => 'Chères Clientes, Chers Clients,<br>Nous travaillons avec des produits frais et de saison de ce fait, nos menus sont susceptibles de changer selon les arrivages.',
    'carte_add_info_2' => 'Provenance des Viandes',
    'carte_add_info_3' => 'Bœuf : Suisse',
    'carte_add_info_4' => 'Faisan : Angleterre',
    'carte_add_info_5' => 'Lapin : France',
    'carte_add_info_6' => 'Chevreuil : Autriche',
    'carte_add_info_7' => 'Cerf : Nouvelle-Zélande',
    'carte_add_info_8' => 'Provenance des Produits de la Mer',
    'carte_add_info_9' => 'Perches : Lacs suisses et européens',
    'carte_add_info_10' => 'Féra : Lac Léman',
    'carte_add_info_11' => 'Turbot : Espagne',
    'carte_add_info_12' => 'Maigre : Corse',
    'carte_add_info_13' => 'Homard : Canada',
    'carte_add_info_14' => 'Gambas : Vietnam',
    'carte_add_info_15' => 'Crabe : Indonésie',
    'carte_add_info_16' => 'Saint-Jacques : Japon',

    'menu_starter_title' => 'Menu Dégustation',
    'menu_starter_price_option_1' => '',
    'menu_starter_price_option_2' => '',
    'menu_starter_1' => 'Salade chinoise Choux blanc et rouge/concombre/tomates/mangue/noix de cajou/parmesan',
    'menu_starter_2' => 'Ceviche de dorade royale / bergamote / mandarine',
    'menu_starter_3' => 'Loup de mer / fricassée de légumes : poireau / carotte / courgette / épinards / fenouil',
    'menu_starter_4' => 'Magret de canard & yakisoba noodles / gingembre / sake / soja / sésame',
    'menu_starter_5' => 'Figues rôties à l’anis orangé sur lit de crumble et leur sorbet maison enrobé de sésame grillé',

    'menu_fisher_title' => 'Menu du Pêcheur',
    'menu_fisher_1' => '',
    'menu_fisher_2' => '',
    'menu_fisher_3' => '',
    'menu_fisher_4' => '',
    'menu_fisher_5' => '',

    'menu_charlemagne_title' => 'Menu Charlemagne',
    'menu_charlemagne_1' => '',
    'menu_charlemagne_2' => '',
    'menu_charlemagne_3' => '',

    'menu_vegetarian_title' => 'Menu Végétarien',
    'menu_vegetarian_1' => '',

    'menu_kids_title' => 'Menu Enfant (-12 ans)',
    'menu_kids_1' => '',
    'menu_kids_2' => '',
    'menu_kids_3' => '',

    'menu_hunt_title' => 'Menu Chasse',
    'menu_hunt_1' => '',
    'menu_hunt_2' => '',
    'menu_hunt_3' => '',
    'menu_hunt_4' => '',
    'menu_hunt_5' => '',
//  RESTAURANT END

//  ROOMS START
    'sub_title_room' => 'Vivez au bord de l’eau',
    'title_room' => 'Confort et services dans un cadre idyllique',
    'description_room' => 'Orienté plein sud, 30 chambres avec vue et balcon pour une étape ou un long séjour.<br>La Fleur du Lac ****, hotel de charme suisse vous offre.<br>Tous les services et les équipements nécessaires à votre confort.',
    'tariff_room' => 'Tarif (petit déjeuner inclus) :',
    'tariff_value_room_1' => 'nuit (1 personne)',
    'tariff_value_room_2' => 'nuit (2 personnes)',
    'tariff_value_room_3' => 'par personne',
    'tax_room' => 'Taxe de séjour :',
    'tax_value_room' => 'adulte',
    'reservation_button_room' => 'Réservez maintenant',
    'bed_room' => 'Lit :',
    'bed_size_room' => 'QUEEN',
    'equipment_room' => 'Equipement :',
    'services_room' => 'Services :',
    'name_room_1' => 'Single',
    'name_room_2' => 'Standard',
    'name_room_3' => 'Supérieures',
    'name_room_4' => 'Week-end Romance',
    'description_room_1' => 'Pour une étape au cœur de la riviera vaudoise. Tous les services et les équipements d’un hôtel 4 étoiles suisse pour votre confort.',
    'description_room_2' => 'Pour un séjour romantique ou familiale dans un cadre idyllique et avec un large choix d’activités sportives et culturelles.',
    'description_room_3' => 'Dans un cadre idyllique, calme et sérénité au programme de votre séjour. Toute notre équipe se met à votre disposition pour un service personnalisé.',
    'description_room_4' => 'Valable jusqu\'au 30 Avril 2018 (selon disponibilité)<br>Pour une arrivée vendredi, samedi ou dimanche',
    'description_equipment_room_1' => 'produits d’accueil, sèche-cheveux, minibar gratuit, coffre-fort, balcon vue lac 7 m<sup>2</sup>',
    'description_equipment_room_2' => 'Plateau de courtoisie (thé et café), produits d’accueil, sèche-cheveux, Pantoufle, peignoir, minibar gratuit, fer et planche à repasser, coffre-fort, balcon vue lac 7 m<sup>2</sup>',
    'description_equipment_room_3' => 'Plateau de courtoisie (thé et café), produits d’accueil, sèche-cheveux, pantoufle, peignoir, minibar gratuit, coffre-fort, fer et planche à repasser, terrasse vue lac 15 m<sup>2</sup>',
    'hotel_room' => 'Hotel :',
    'description_hotel_room' => '1 nuits pour 2 personnes en chambre supérieure vue lac et petits déjeuners',
    'bar_room' => 'Bar :',
    'description_bar_room' => '2 Apéritifs servis au bar + 2 Boissons chaudes',
    'restaurant_room' => 'Restaurant :',
    'description_restaurant_room' => '1 Repas Menu Dégustation avec vin',
//  ROOMS END

//  E_MAIL START
    'description_email_1' => 'Bonjour,',
    'description_email_2' => 'Vous avez un nouveau message de <span style="color:#d1bc82;">:amount</span>, via le formulaire de contact du site Internet.',
    'description_email_3' => 'Envoyé depuis',
//  E_MAIL END

];