<?php
return [





//    HANDLER START
    'unauthenticated' => 'Unauthenticated.',
//    HANDLER END

//  PAGES CONTROLLER START
    'your_email_was_send' => 'Your email was send!',
//  PAGES CONTROLLER END

//  FOOTER START
    'all_rights_reserved_footer' => 'Copyright 2017 © La Fleur du Lac - Tous droits réservés - Création et développement par voodoo studio.',
//  FOOTER END

//  HEADER START
    'home' => 'Accueil',
    'room' => 'Chambres',
    'restaurant' => 'Restaurants',
    'bar_and_terrace' => 'Bar et Terrasses',
    'event' => 'Evènements',
    'contact' => 'Contact',
    'reservation' => 'Réservation',
//  HEADER END

//  MESSAGES START
    'success' => 'Success:',
    'errors' => 'Errors:',
//  MESSAGES END

//  APP START
    'toggle_navigation' => 'Toggle Navigation',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
//  APP END

//  BAR AND TERRACE START
    'sub_title_bar_and_terrace' => 'Détente entre lac et montagne',
    'title_bar_and_terrace_1' => 'Ambiance & convivialité dans un décor chic & cosy',
    'description_bar_and_terrace_1' => 'Dans le charme retro des pubs anglais, décor boisé, lumière tamisée, fauteuils Chesterfield.<br>Point de rencontre de la region morgienne et lieux de detente pour les collaborateurs des sociétés vaudoises.<br>La journée, pour un café après une promenade matinale au bord du lac ou un rendez-vous professionnel.<br>Le soir, musique lounge accompagnant un large choix de vins, cocktails et spiritueux.<br>Tous les dimanches, choix de pâtisseries maison ou d’en-cas salés.<br>Ouvert tous les jours de 10h à minuit.',
    'title_bar_and_terrace_2' => 'Jardin, Terrasses et ponton privé',
    'description_bar_and_terrace_2' => 'Au beaux jours les terrasses du bar et du restaurant offrent un panorama époustouflant.<br>Jardin et espaces de détente extérieurs sont à votre disposition pour un instant de bien-être orienté plein sud.<br>Accès direct à notre établissement par bateau via notre ponton privé. Merci de téléphoner pour réservation.',
//  BAR AND TERRACE END

//  CONTACT START
    'title_contact' => 'Contactez-nous',
    'sub_title_contact' => 'Votre meilleur tarif garanti sur notre site Internet officiel',
    'description_contact_1' => 'Chers clients, savez-vous qu’il est toujours mieux de réserver son séjour par téléphone ou par courriel directement à l’hôtelier plutôt que de passer via des sites de réservation en ligne.',
    'description_contact_2' => 'Si vous réservez ainsi, auprès de nous, vous pouvez bénéficier d’un surclassement ou d’un apéritif offert.',
    'description_contact_3' => 'En évitant ces prestataires intermédiaires commissionnés, vous nous aidez à rénover et à améliorer notre établissement pour mieux vous recevoir, tout comme mieux rémunérer notre personnel à votre service !',
    'name' => 'Nom :',
    'phone' => 'Téléphone :',
    'e_mail' => 'Courriel :',
    'your_message' => 'Votre message',
    'send' => 'Envoyer',
//  CONTACT END

//  EVENTS START
    'sub_title_events' => 'Infrastructures et professionnels à votre service',
    'description_events_1' => 'Du petit-déjeuner au menu gastronomique, du séminaires au mariage.<br> En passant par le buffet business ou la pause-café, du sur mesure pour tous événements.',
    'description_events_2' => 'Notre équipe de professionnel se tient à votre disposition pour vous assister,<br>vous conseiller et vous établir une offre sur mesure.',
    'title_events_1' => 'Evénements Privés',
    'description_events_3' => 'L’engagement qualité est de n’utiliser que des produits frais et de saison pour toutes vos manifestations.<br>Grâce à cette garantie fraîcheur, vos réceptions pourront bénéficier des produits les plus nobles du marché.',
    'title_video_events' => 'Vos évènements sur mesure',
    'sub_title_video_events' => 'Vos rêves deviennent réalité',
    'title_pdf_events_1' => 'Forfait apéritif (PDF)',
    'title_pdf_events_2' => 'Forfait Amuse-Bouches  (PDF)',
    'title_pdf_events_3' => 'Carte amuse bouche  (PDF)',
    'title_pdf_events_4' => 'Forfait boissons  (PDF)',
    'title_pdf_events_5' => 'Carte banquet  (PDF)',
    'title_pdf_events_6' => 'Menu banquet  (PDF)',
    'title_pdf_events_7' => 'Forfait Mariage (PDF)',
    'title_pdf_events_8' => 'CGV (PDF)',
    'title_events_2' => 'Mariage',
    'description_events_4' => 'Vos rêves deviennent réalité pour un jour inoubliable.<br>Le cocktail du mariage débute dans nos jardins, pieds dans l’eau.<br>La réception se déroule dans une des salles ou salons de notre restaurant face au lac.<br>Et le bar, privatisable, accueille la fin de soirée dansante.',
    'title_events_3' => 'Evénements Professionnels',
    'description_events_5' => 'Un lieu propice à la création et à la réflexion.<br>La Fleur du Lac offre une ambiance parfaite pour le bon déroulement de vos séminaires et conférences.<br>Notre savoir-faire et expérience sont mis à votre disposition pour une organisation sans faute.',
    'free_wi_fi' => 'WIFI GRATUIT',
    'title_events_4' => 'Capacités Salles',
    'description_events_6' => 'La Fleur du Lac propose un large choix de salles de réunion ou de restauration, modulables et privatisables.',
    'title_table_events_1' => 'Restaurant',
    'title_table_events_2' => 'Veranda',
    'title_table_events_3' => 'Salon d’or',
    'title_table_events_4' => 'Café des amis',
    'title_table_events_5' => 'Salon des Fleurs',
    'title_table_events_6' => 'Bar',
    'title_table_events_7' => 'Lobby',
    'table_events_1' => 'Théatre',
    'table_events_2' => 'U',
    'table_events_3' => 'Classe',
    'table_events_4' => 'Epi',
    'table_events_5' => 'Table Royale',
    'table_events_h' => 'H :',
    'table_events_max' => 'max',
    'table_events_pers' => 'pers.',
//  EVENTS END

//  INDEX START
    'sub_title_index_1' => 'Vivez au bord du lac Léman',
    'sub_title_index_2' => 'Charme et services pour votre confort',
    'sub_title_index_3' => 'Vos événements entre lac et montagne',
    'sub_title_index_4' => 'Une gastronomie qui éveille les sens',
    'sub_title_index_5' => 'Détendez-vous face au Mont Blanc',
    'title_index_1' => 'Hôtel La Fleur du Lac',
    'sub_title_index_6' => 'Hôtel 4 étoiles de Charme, entre lac et montagne.',
    'description_index_1' => 'Situé à Morges, sur les rives du Lac Léman L’Hotel & Restaurant La Fleur du Lac, bénéficie d’ un cadre idyllique et vous offre un panorama sans pareil sur les Alpes et le majestueux Mont-Blanc.',
    'description_index_2' => 'Hotel d’affaire au centre de la cote vaudoise, idéal pour vos séjours professionnels à seulement 15 min. de Lausanne et 30 min. de Genève et Montreux.',
    'description_index_3' => 'Hotel familial également , avec chambres communicantes et large choix d’activités sportives, culturelles et détente.<br>Côté lac : voile, pédalos, baignades, croisières en bateaux à vapeur ou sur la galère.<br>Côté montagne : randonnées pédestres dans le vignoble, balades à bicyclette ou en VTT.',
    'description_index_4' => 'Enfin, Hotel de charme suisse pour des week-end romantiques dans le confort et la sérénité.',
    'title_video_index' => 'L’hôtel en vidéo',
    'sub_title_video_index' => 'Un petit coin de paradis en Suisse',
    'title_index_2' => 'Galeries',
    'sub_title_index_7' => 'Dans un cadre incroyable, charme et services pour votre confort',
    'description_img_index_1' => 'Débarcadère privé',
    'description_img_index_2' => 'Terrasses et jardins fleuries',
    'description_img_index_3' => 'Un cadre époustouflant pour une gastronomie qui met tous les sens en éveil',
    'description_img_index_4' => 'La mythique entrecôte sauce Charlemagne',
    'description_img_index_5' => '',
    'description_img_index_6' => 'Restaurant "La Fleur du Lac" récemment rénové',
    'description_img_index_7' => 'Vue sur lac pour vos réceptions',
    'description_img_index_8' => 'Jardin pieds dans l’eau pour les grandes occasions',
    'description_img_index_9' => 'Notre lobby accueillant',
    'description_img_index_10' => 'Business corner pour vos rendez-vous pro',
    'description_img_index_11' => 'Bar Le Galion',
    'description_img_index_12' => 'Ambiance lounge retro',
    'description_img_index_13' => 'Terrasse ensoleillée',
    'description_img_index_14' => 'Décor alpin',
    'description_img_index_15' => 'Un spectacle permanent...',
    'description_img_index_16' => '..renouvelé chaque moment de la journée et au fil des saisons',
    'description_img_index_17' => 'Chambre rénovée',
    'description_img_index_18' => 'Confort et agréments',
    'description_img_index_19' => 'Lunch convivial',
    'description_img_index_20' => 'Mythique',
    'description_img_index_21' => 'Café des amis',
    'description_img_index_22' => 'Parking privé de 50 places',
    'description_img_index_23' => 'Un sentier pittoresque, à fleur d’eau jusqu’à Lausanne',
    'description_img_index_24' => 'Sans jamais quitter les rives du Lac Léman',
    'description_img_index_25' => 'En passant par la conviviale plage de Préverenges, le Lac Léman comme terrain de jeu',
    'description_img_index_26' => 'A 15 minutes à pied de Morges, son histoire, sa culture et ses vignobles',
//  INDEX END

//  RESTAURANT START
    'sub_title_restaurant' => 'Un panorama unique pour un repas memorable',
    'description_restaurant_1' => 'L’hiver, le restaurant La Fleur du Lac vous accueille dans différentes ambiances.<br>La salle principale de 100 places, le Salon d’Or de 40 places.<br>Aux beaux jours, la véranda de 60 places et la terrasse de 40 places à fleur d’eau.',
    'title_restaurant_1' => 'Envie de plats raffinés classiques revisités et de saveurs oubliées',
    'description_restaurant_2' => 'Dans la grande salle retro au plafond boisé style art déco, la baie vitrée s’ouvre sur le Lac comme un tableau.<br>Un décor permanent, idyllique, qui aiguise les sens et met en appétit.<br>Spécialités de poissons lacustres et de mer grillé ou en croute de sel et la fameuse entrecôte sauce Charlemagne sauront vous mettre l’eau à la bouche.',
    'title_restaurant_2' => 'Un diner en amoureux, une réunion familiale, un repas d’entreprise',
    'description_restaurant_3' => 'Le Salon d’Or, pour une ambiance plus intime, privatisable pour les moments d’exception.<br>De l’apéritif dinatoire en petit comité, à la pièce montée des grandes réceptions.<br>Le professionnalisme de nos équipes rendra ces moments inoubliables.',
//    'title_menu_restaurant_1' => 'Carte',
//    'title_menu_restaurant_2' => 'Suggestions de Printemps',
//    'title_menu_restaurant_3' => 'Menus',
//    'title_menu_restaurant_4' => 'Plats du jour',
//    'title_menu_restaurant_5' => 'Café des amis',
//    'sub_title_menu_restaurant_1' => 'Sens en éveil',
//    'sub_title_menu_restaurant_2' => 'Tradition revisitée',
//    'sub_title_menu_restaurant_3' => 'Accords parfaits',
//    'sub_title_menu_restaurant_4' => 'Fraicheur quotidienne',
//    'sub_title_menu_restaurant_5' => 'Detente entre lac et montagne',
//    'additional_description_menu_restaurant' => 'Nos prix sont en francs suisses avec TVA à 8%',
//    'ou' => 'ou',
//    'name_menu_restaurant_1' => 'Entrées',
//    'description_menu_restaurant_1' => 'Salade foies de volaille, déglacés au vinaigre de Xérès et pignons de pin grillés',
//    'description_menu_restaurant_2' => 'Tartare de bœuf coupé au couteau',
//    'description_menu_restaurant_3' => 'Chaud- froid de langoustines aux saveurs Thaï',
//    'description_menu_restaurant_4' => 'Bouquet de mesclun aux légumes croquants',
//    'description_menu_restaurant_5' => 'Saladine',
////    'description_menu_restaurant_6' => 'Tomme vaudoise croustillante au jambon Penthaz',
////    'description_menu_restaurant_7' => 'Salade gourmande : foie gras, saumon fumé, œufs de caille, magret fumé',
////    'description_menu_restaurant_8' => 'Bouquet de mesclun aux légumes croquants',
////    'description_menu_restaurant_9' => 'Saladine',
//    'name_menu_restaurant_2' => 'Du lac à la mer...',
//    'description_menu_restaurant_10' => 'Filets de perches meunière, pommes frites ou pommes vapeur',
//    'description_menu_restaurant_11' => 'Assiette du pêcheur (féra, langoustine, rouget), saveur gingembre et coco, asperges, fèves, radis et tomates confites',
//    'description_menu_restaurant_12' => 'Pavé de sandre au beurre surprise et son écrasé de pomme de terre aux olives',
//    'description_menu_restaurant_13' => 'Rougets barbet en croûte de sésame, méli-mélo de légumes en vinaigrette Thaï et pomme purée à l’huile de cacahuète pressée à froid',
//    'description_menu_restaurant_14' => 'Loup de mer sauvage en croûte de sel, beurre citronné et déclinaison de légumes de saison, pommes vapeur (à commander 24 heures à l’avance)',
////    'description_menu_restaurant_15' => 'Bar entier en croûte de sel pour 2 personnes, légumes de saison',
//    'name_menu_restaurant_3' => 'De la terre...',
//    'description_menu_restaurant_16' => 'Entrecôte de bœuf',
//    'description_menu_restaurant_17' => 'Filet de bœuf',
//    'additional_description_menu_restaurant_1' => 'Sauce au choix : Charlemagne, Moutarde, Morilles, pommes frites et légumes poêlés',
//    'description_menu_restaurant_18' => 'Filet de canard laqué au miel et poivre de Sichuan, riz sauté aux légumes',
//    'description_menu_restaurant_19' => 'Carré d’agneau grillé aux herbes, jardinière de légumes et gratin dauphinois',
//    'description_menu_restaurant_20' => 'Ballotine de pintade aux morilles, purée de pommes de terre Vitelotte',
//    'additional_description_menu_restaurant_2' => 'Provenance de nos viandes : bœuf - Suisse/ veau - Suisse - Hollande / volaille - Suisse – France',
//    'name_menu_restaurant_4' => 'Plateau de fromages',
//    'description_menu_restaurant_21' => 'Assiette de fromages du pays : tomme vaudoise, chèvre, gruyère',
//    'name_menu_restaurant_5' => 'Desserts',
//    'description_menu_restaurant_22' => 'Moelleux au chocolat et son sorbet maison',
//    'description_menu_restaurant_23' => 'Mille-feuille « La Fleur du Lac » aux fraises, sorbet maison',
//    'description_menu_restaurant_24' => 'Corolle exotique aux fruits frais et son sorbet maison',
//    'description_menu_restaurant_25' => 'Palette de sorbets maison',
//    'description_menu_restaurant_26' => 'Café gourmand au gré de la pâtissière',
////    'description_menu_restaurant_27' => 'Café gourmand',
//    'additional_description_menu_restaurant_3' => 'Vegetarien',
//    'additional_description_menu_restaurant_4' => 'Sans gluten (à préciser)',
//    'name_menu_restaurant_6' => 'Menu TOUT FEU TOUT FLAMME',
//    'description_menu_restaurant_28' => 'Cappuccino de butternut',
//    'description_menu_restaurant_29' => 'Boeuf Voronoff',
//    'description_menu_restaurant_30' => 'Crêpe Suzette flambée à la liqueur d’orange',
//    'name_menu_restaurant_7' => 'Entrées',
//    'description_menu_restaurant_31' => 'Noix de Saint Jacques sautées sur lit de Pak Choï',
//    'description_menu_restaurant_32' => 'Poêlée d’asperges vertes et morilles',
//    'description_menu_restaurant_33' => 'Filet de thon juste mariné à la niçoise et son sorbet poivron',
//    'description_menu_restaurant_34' => 'Cannelloni de saumon et crabe épicé au wasabi',
//    'description_menu_restaurant_35' => 'Feuilleté aux escargots de Bourgogne en fricassée au pinot noir de Morges et 23.- sa tombée de poireaux légèrement crémée',
//    'name_menu_restaurant_8' => 'Plats',
//    'description_menu_restaurant_36' => '“Filet de Féra du Léman dorée sur peau, caviar d’aubergine et persillade d’olives”',
//    'additional_description_menu_restaurant_5' => 'Filet de bœuf grillé à la plancha et homard rôti',
//    'description_menu_restaurant_37' => 'Hamburger « La Fleur du Lac », duo bœuf et gambas, frites maison',
//    'name_menu_restaurant_9' => 'Dessert',
//    'description_menu_restaurant_38' => 'Pana cotta au citron vert et son coulis à la Mara des bois',
//    'name_menu_restaurant_10' => 'Menu Enfant',
//    'description_menu_restaurant_39' => 'Tagliatelles à la bolognaise',
//    'description_menu_restaurant_40' => 'Nuggets maison et frites fraîches',
//    'description_menu_restaurant_41' => 'Deux boules de glace',
//    'name_menu_restaurant_11' => 'Menu du Pêcheur',
//    'description_menu_restaurant_42' => 'Noix de Saint Jacques sur lit de Pak Choï',
//    'description_menu_restaurant_43' => 'Filets de perches meunière',
//    'description_menu_restaurant_44' => 'Assiette du pêcheur (féra, langoustine, rouget), saveur gingembre et coco',
//    'description_menu_restaurant_45' => 'Pavé de sandre au beurre surprise et son écrasé de pommes de terre aux olives',
//    'description_menu_restaurant_46' => 'Corolle exotique aux fruits frais et sorbet maison',
//    'description_menu_restaurant_47' => 'Moelleux au chocolat et son sorbet maison',
//    'name_menu_restaurant_12' => 'Menu Charlemagne',
//    'description_menu_restaurant_48' => 'Bouquet de mesclun et légumes croquants',
//    'description_menu_restaurant_49' => 'Entrecôte de bœuf 200gr, frites maison et sauce au choix',
//    'description_menu_restaurant_50' => 'Mille-feuille « Fleur du Lac » aux fraises, sorbet maison',
//    'name_menu_restaurant_13' => 'Menu du Chef',
//    'description_menu_restaurant_51' => 'Dégustation de 6 mets',
//    'description_menu_restaurant_52' => 'Dégustation avec un verre de vin par mets',
//    'description_menu_restaurant_53' => 'Asperges vertes, sauce aux morilles',
//    'description_menu_restaurant_54' => 'Chaud- froid de langoustines aux saveurs Thaï',
//    'description_menu_restaurant_55' => 'Rougets barbet en croûte de sésame',
//    'description_menu_restaurant_56' => 'Ballotine de pintade aux morilles, purée de pommes de terre Vitelotte',
//    'description_menu_restaurant_57' => 'Assiette de fromages',
//    'description_menu_restaurant_58' => 'Pana cotta au citron vert et son coulis à la Mara des bois',
//    'name_menu_restaurant_14' => 'Entrée de la semaine',
//    'description_menu_restaurant_59' => 'Saladine aux croûtons et tomates cherry',
//    'name_menu_restaurant_15' => 'Lundi 3 avril 2017',
//    'description_menu_restaurant_60' => 'Émincé de bœuf, sauce au poivre <br> Écrasée de pommes de terre <br> Légumes du jour',
//    'name_menu_restaurant_16' => 'Mardi 4 avril 2017',
//    'description_menu_restaurant_61' => 'Cou de porc rôti, sauce moutarde <br> Nouilles <br> Légumes au wok',
//    'name_menu_restaurant_17' => 'Mercredi 5 avril 2017',
//    'description_menu_restaurant_62' => 'Cuisse de poulet, sauce à l’estragon <br> Riz pilaf <br> Pois mange tout étuvés',
//    'name_menu_restaurant_18' => 'Jeudi 6 avril 2017',
//    'description_menu_restaurant_63' => 'Cuisse de canard rôtie <br> Pommes lyonnaises <br> Légumes du jour',
//    'name_menu_restaurant_19' => 'Vendredi 7 avril 2017',
//    'description_menu_restaurant_64' => 'Cabillaud sauté à la sauce vierge <br> Risotto au vin rouge <br> Épinards étuvés',
//    'name_menu_restaurant_20' => 'Dessert de la semaine',
//    'description_menu_restaurant_65' => 'Crème brûlée au café et aux pépites de chocolat',
//    'description_menu_restaurant_66' => 'Entrée de la semaine',
//    'description_menu_restaurant_67' => 'Plats du jour',
//    'description_menu_restaurant_68' => 'Entrecôte de bœuf',
//    'description_menu_restaurant_69' => 'Filet de bœuf',
//    'additional_description_menu_restaurant_6' => 'Sauce au choix :  Charlemagne, Moutarde, Morilles Saladine et frites maison',
//    'description_menu_restaurant_70' => 'Dessert de la semaine',
//    'description_menu_restaurant_71' => 'Mille-feuille « Fleur du Lac », sorbet maison',
//    'name_menu_restaurant_21' => 'Menu Charlemagne',
//    'description_menu_restaurant_72' => 'Bouquet de mesclun et légumes croquants',
//    'description_menu_restaurant_73' => 'Entrecôte de bœuf 200gr, frites maison et sauce au choix',
//    'description_menu_restaurant_74' => 'Mille-feuille « Fleur du Lac », sorbet maison',
//  RESTAURANT END

//  ROOMS START
    'sub_title_room' => 'Vivez au bord de l’eau',
    'title_room' => 'Confort et services dans un cadre idyllique',
    'description_room' => 'Orienté plein sud, 30 chambres avec vue et balcon pour une étape ou un long séjour.<br>La Fleur du Lac ****, hotel de charme suisse vous offre.<br>Tous les services et les équipements nécessaires à votre confort.',
    'tariff_room' => 'Tarif (petit déjeuner inclus) :',
    'tariff_value_room_1' => 'nuit (1 personne)',
    'tariff_value_room_2' => 'nuit (2 personnes)',
    'tariff_value_room_3' => 'Week end pour 2',
    'tax_room' => 'Taxe de séjour :',
    'tax_value_room' => 'adulte',
    'reservation_button_room' => 'Réservez maintenant',
    'bed_room' => 'Lit :',
    'bed_size_room' => 'QUEEN',
    'equipment_room' => 'Equipement :',
    'services_room' => 'Services :',
    'name_room_1' => 'Single',
    'name_room_2' => 'Standard',
    'name_room_3' => 'Supérieures',
    'name_room_4' => 'Pack Week-end Romance',
    'description_room_1' => 'Pour une étape au cœur de la riviera vaudoise. Tous les services et les équipements d’un hôtel 4 étoiles suisse pour votre confort.',
    'description_room_2' => 'Pour un séjour romantique ou familiale dans un cadre idyllique et avec un large choix d’activités sportives et culturelles.',
    'description_room_3' => 'Dans un cadre idyllique, calme et sérénité au programme de votre séjour. Toute notre équipe se met à votre disposition pour un service personnalisé.',
    'description_room_4' => 'Valable jusqu’au 24 Avril 2017 (selon disponibilité)<br>Pour une arrivée vendredi ou samedi',
    'description_equipment_room_1' => 'produits d’accueil, sèche-cheveux, minibar gratuit, coffre-fort, balcon vue lac 7 m<sup>2</sup>',
    'description_equipment_room_2' => 'Plateau de courtoisie (thé et café), produits d’accueil, sèche-cheveux, Pantoufle, peignoir, minibar gratuit, fer et planche à repasser, coffre-fort, balcon vue lac 7 m<sup>2</sup>',
    'description_equipment_room_3' => 'Plateau de courtoisie (thé et café), produits d’accueil, sèche-cheveux, pantoufle, peignoir, minibar gratuit, coffre-fort, fer et planche à repasser, terrasse vue lac 15 m<sup>2</sup>',
    'hotel_room' => 'Hotel :',
    'description_hotel_room' => '2 nuits pour 2 personnes en chambre supérieure vue lac et petits déjeuners',
    'bar_room' => 'Bar :',
    'description_bar_room' => '2 Apéritifs servis au bar',
    'restaurant_room' => 'Restaurant :',
    'description_restaurant_room' => '1 Repas Menu Dégustation avec vin, 1 Repas à la carte au choix',
//  ROOMS END

//  E_MAIL START
    'description_email_1' => 'Bonjour,',
    'description_email_2' => 'Vous avez un nouveau message de <span style="color:#d1bc82;">:amount</span>, via le formulaire de contact du site Internet.',
    'description_email_3' => 'Envoyé depuis',
//  E_MAIL END
];