<?php
return [





//    HANDLER START
    'unauthenticated' => 'Unauthenticated.',
//    HANDLER END

//  PAGES CONTROLLER START
    'your_email_was_send' => 'Your email was send!',
//  PAGES CONTROLLER END

//  FOOTER START
    'all_rights_reserved_footer' => 'Copyright 2017 © La Fleur du Lac - Tous droits réservés - Création et développement par voodoo studio.',
//  FOOTER END

//  HEADER START
    'home' => 'Willkommen',
    'room' => 'Zimmer',
    'restaurant' => 'Restaurant',
    'bar_and_terrace' => 'Bar und Terrasse',
    'event' => 'Anläße',
    'contact' => 'Kontakt',
    'reservation' => 'Reservierung',
//  HEADER END

//  MESSAGES START
    'success' => 'Success:',
    'errors' => 'Errors:',
//  MESSAGES END

//  APP START
    'toggle_navigation' => 'Toggle Navigation',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
//  APP END

//  BAR AND TERRACE START
    'sub_title_bar_and_terrace' => 'Entspannung zwischen dem See und den Bergen.',
    'title_bar_and_terrace_1' => 'Ambiente und Geselligkeit in einer schicken und gemütlichen Umgebung.',
    'description_bar_and_terrace_1' => 'Der auf alt getrimmte Reiz eines englischen Pubs, hölzernes Dekorum, gedämpftes Licht, Sessel im Chesterfield Stil.<br>Treffpunkt der Einheimischen und der Mitarbeiter Waadtländer Unternehmen.<br>Während des Tages, ein Kaffee nach einem morgentlichen Spaziergang am See oder ein brufliches Treffen.<br>Am Abend, ein Musiksalon mit einer Palette an Weinen, Cocktails und Sprituosen.<br>Jeden Sonntag, eine Auswahl an hausgemachten Gebäck oder salzigen Snacks.<br>Jeden Tag von 10 Uhr bis Mitternacht geöffnet.',
    'title_bar_and_terrace_2' => 'Garten, Terrasse und privat Anlegestelle.',
    'description_bar_and_terrace_2' => 'Bei schönem Wetter bieten die Terrassen der Bar und des Restaurants ein beeindruckendes Landschaftsbild.<br>Garten und aussen gelegenes Erholungsgelände, gen Süd sind für Sie zum Wohlfühlen da.<br>Per Schiff, über unsere private Anlegestelle kommen Sie direkt zu uns. Bitte telefonieren Sie um zu reservieren.',
//  BAR AND TERRACE END

//  CONTACT START
    'title_contact' => 'Kontaktieren Sie uns',
    'sub_title_contact' => 'Ihre beste Preisgarantie auf unserer Internet Seite.',
    'description_contact_1' => 'Geehrter Gast, wussten Sie, daß es vorteilhaft für Sie ist wenn Sie  direkt per Telefon oder mittels einer Mail reservieren, statt die üblichen Reservierungsportale zu benutzen ?',
    'description_contact_2' => 'Sollten Sie also direkt bei uns reservieren, geben wir Ihnen eine Zimmer, eine Klasse höher oder wir offerieren Ihnen ein Wikommensgetränck.',
    'description_contact_3' => 'In dem Sie die üblichen Vermittler meiden helfen Sie uns das Haus zu renovieren und erhöhen so die Qualität um Sie besser willkommen heißen zu können. Auch kann unser Personal, daß  zu Ihren Diensten steht, so besser bezahlt werden.',
    'name' => 'Name :',
    'phone' => 'Telefon Nummer :',
    'e_mail' => 'Mail :',
    'your_message' => 'Ihre Mitteilung :',
    'send' => 'Senden :',
//  CONTACT END

//  EVENTS START
    'sub_title_events' => 'Infrastruktur und ein professionnelles Team zu Ihren Diensten',
    'description_events_1' => 'vom Frühstück bis zu einem gastronomischen Menü, vom Geschäftstreffen zur Hochzeit<br>Vom Business büffet oder einer Kaffee Pause alles maßgeschneidert für alle Gelegenheiten.',
    'description_events_2' => 'Unsere Mannschaft ist zu Ihren Diensten um Sie zu unterstützen,<br>Sie zu beraten und Ihnen eine maßgeschneiderte Offerte zu erstellen.',
    'title_events_1' => 'Private Veranstaltung',
    'description_events_3' => 'Unser qualitäts Ziel ist es frische Saison Produkte für Ihre Veranstalltungen zu benutzen.<br>Bedingt durch diese Frische Garantie bekommen Sie ausschliesslich die edelesten Produkte, die es auf dem Markt gibt.',
    'title_video_events' => 'Ihre Veranstalltungen nach Maß',
    'sub_title_video_events' => 'Ihre Träume werden war',
    'title_pdf_events_1' => 'Aperitif Pauschale',
    'title_pdf_events_2' => 'Vorspeise Pauschale',
    'title_pdf_events_3' => 'Vorspeise "a la carte"',
    'title_pdf_events_4' => 'Getränke Pauschale',
    'title_pdf_events_5' => 'Vorschläge für Ihre Empfänge',
    'title_pdf_events_6' => 'Menü für Ihre Empfänge',
    'title_pdf_events_7' => 'Hochzeit Pauschale',
    'title_pdf_events_8' => 'Allgemeine Geschäftsbedingungen',
    'title_pdf_events_9' => 'Weihnachtsessen',
    'title_pdf_events_10' => 'Heiligabend',
    'title_pdf_events_11' => '2018 Silvester',
    'title_events_2' => 'Hochzeiten',
    'description_events_4' => 'Für einen unvergesslichen Tag werden Ihre Träume wahr<br>Der Hochzeits Cocktail fängt in unserem Garten, mit den Füssen im Wasser, an<br>Der Empfang findet in einem unserer Salons, unseres Restaurants, am See statt.<br>Und der Abend klingt tanzend in der für Sie exklusiv reservierten Bar aus.',
    'title_events_3' => 'Berufliche Anlässe',
    'description_events_5' => 'Ein Ort, der sich für Schaffen und Denken eignet.<br>In der Fleur du Lac finden Sie ein perfektes Ambiente für Ihre Seminare und Konferenzen<br> Unser Know How garantiert Ihnen beste Qualität',
    'free_wi_fi' => 'Gratis WIFI',
    'title_events_4' => 'Raum Maße',
    'description_events_6' => 'Das Fleur du Lac bietet eine Auswahl an modulierbaren und für Sie exklusiv reservierbaren Sitzungs- oder Restaurant Räumen an.',
    'title_table_events_1' => 'Restaurant',
    'title_table_events_2' => 'Veranda',
    'title_table_events_3' => 'Salon d’or',
    'title_table_events_4' => 'Café des Amis',
    'title_table_events_5' => 'Salon des Fleurs',
    'title_table_events_6' => 'Bar',
    'title_table_events_7' => 'Lobby',
    'table_events_1' => 'Nach Theater Stil ',
    'table_events_2' => 'In U Stil',
    'table_events_3' => 'In Typ Schulklasse ',
    'table_events_4' => 'Schräg eingerichtet',
    'table_events_5' => 'Grosser Tisch',
    'table_events_h' => 'H :',
    'table_events_max' => 'Max',
    'table_events_pers' => 'Pers.',
//  EVENTS END

//  INDEX START
    'sub_title_index_1' => 'Leben am Ufer des Genfer Sees',
    'sub_title_index_2' => 'Charm und Service für Ihr Behagen',
    'sub_title_index_3' => 'Ihre Veranstalltungen zwischen dem See und den Bergen',
    'sub_title_index_4' => 'Gastronomie, die die Sinne erweckt',
    'sub_title_index_5' => 'Entspannen Sie sich mit Blick auf den Mont Blanc',
    'title_index_1' => 'Hotel La Fleur du Lac',
    'sub_title_index_6' => 'Ein 4-Sterne Hotel mit Charm, zwischen dem See und den Bergen.',
    'description_index_1' => 'In Morges gelegen, am Ufer des Genfer Sees, geniesst das Hotel Restaurant La Fleur du Lac ein idylisches Panorama und bietet Ihnen eine Sicht auf die Alpen und den majestätischen Mont Blanc',
    'description_index_2' => 'Ein Hotel für Geschäftsreisende an der Waadtländer Küste, ideal für Ihre beruflichen Aufenthalte, nur 15 Minuten von Lausanne sowie 30 Minuten von Genf oder Montreux entfernt.',
    'description_index_3' => 'Ein Familien Hotel ebenfalls, mit Zimmern mit Verbindungstür und grosser Auswahl an sport, Kultur und Entspnnungs Angeboten.<br>In Richtung See : Segeln, Tretbote, Badespaß, Keuzfahrten mit Dampfschiffen oder auf der "Galere".<br>In Richtung Berge : Wandern in den Reben, Fahrad oder VTT Fahrten.',
//    'description_index_4' => 'Schlußendlichst, ein Schweizer Hotel mit Charme für romantische Wochenende mit Komfort und Gelassenheit.',
    'title_video_index' => 'Das Hotel im Video',
    'sub_title_video_index' => 'Ein kleines Stück Paradies in der Schweiz',
    'title_index_2' => 'Bildergalerie',
    'sub_title_index_7' => 'in einer unglaublichen Umgebung, Charm und Dienstleistung für Ihren Komfort',
    'description_img_index_1' => 'Private Bootsanlegestelle',
    'description_img_index_2' => 'Terrasse und blumige Gärten',
    'description_img_index_3' => 'Eine überwältigte Umgebung für eine Gastronomie, die alle Sinne erweckt',
    'description_img_index_4' => 'Das Rippenstück mit der legendären "Charlemagne" Soße',
    'description_img_index_5' => '',
    'description_img_index_6' => 'Vor Kurzem renoviert, unser Restaurant "La Fleur du Lac"',
    'description_img_index_7' => 'Blick auf dem See während Ihrer Empfänge',
    'description_img_index_8' => 'Ein Garten mit den Füssen im Wasser für grosse Gelegenheiten',
    'description_img_index_9' => 'Unsere gemütliche Lobby',
    'description_img_index_10' => 'Für Ihre beruflichen Termine eine Business Ecke',
    'description_img_index_11' => 'Bar "Le Gallion"',
    'description_img_index_12' => 'Ein Salon mit einer auf Alt getrimmten Ambiente',
    'description_img_index_13' => 'Sonnige Terrasse',
    'description_img_index_14' => 'Alpine Kulisse',
    'description_img_index_15' => 'Ein dauerhafter Anblick...',
    'description_img_index_16' => '...an jedem Moment des Tages und im Ablauf der Jahreszeiten wiederkehrend',
    'description_img_index_17' => 'Renovierte Zimmer',
    'description_img_index_18' => 'Komfort und Wohlbefinden',
    'description_img_index_19' => 'Mittagessen unter Freunden',
    'description_img_index_20' => 'Mythisch',
    'description_img_index_21' => 'Café des Amis',
    'description_img_index_22' => 'Privater Parkplatz mit 50 Plätzen',
    'description_img_index_23' => 'Ein malerischer Pfad, am Wasser entlang ',
    'description_img_index_24' => 'Ohne den Genfer See verlassen zu müssen',
    'description_img_index_25' => 'Am einladendem Strand von Préverenges, der Genfer See als Spielplatz',
    'description_img_index_26' => '15 Minuten zu Fuss von Morges, seine Geschichte, Kultur und Weinberge',
    'description_img_index_27' => 'Veranda sur le Lac',
    'description_img_index_28' => 'Pieds dans l’eau',
    'description_img_index_29' => 'Terrasse chic',
    'description_img_index_30' => 'Terrasse face au Mont-Blanc',
//  INDEX END

//  RESTAURANT START
    'sub_title_restaurant' => 'Ein einzigartiges Panorama für ein unvergessliches Essen',
    'description_restaurant_1' => 'Im Winter empfängt Sie das Restaurant "La Fleur du Lac" in verschiedener Umgebung<br>Der Hauptsaal mit 100 Sitzgelegenheiten, der "Salon d\'Or" mit 40 Sitzgelegenheiten<br>An schönen Tagen, die Veranda mit 60 Sitzgelegenheiten und die Terrasse mit 40 Sitzgelegenheiten ganz nah am Wasser',
    'title_restaurant_1' => 'Eine Lust auf klassischen, neu zubereiteten Gerichten und vergessenen Geschmäckern',
    'description_restaurant_2' => 'Im auf Alt getrimmten Hauptsaal mit einer Art Deco Holzdecke öffnet sich die gläserne Front zum See wie ein Gemälde.<br>Eine immerwährende, idyllische Landschaft, die die Sinne spitzt und den Appetit anregt.<br>Fischspezialitäten vom See und vom Meer, gegrillt oder in Salzkruste sowie die berühmte Sauce Charlemagne läßt Ihnen das Wasser im Munde zusammen laufen.',
    'title_restaurant_2' => 'Ein Abendessen unter vier Augen, ein Familientreff, ein Geschäftsessen',
    'description_restaurant_3' => 'Der Salon d\'Or, für ein intimeres Ambiente, für Sie für aussergewöhnliche Momente als Privatraum gestaltbar.<br>Im kleinem Komitee für einen Steh- Aperitif bis zum Hochzeitskuchen grösserer Empfänge.<br>Unsere professionnele Mannschaft wird diese Momente unvergessbar machen.',
    'no_gluten' => 'Sans gluten',
    'vegetarian' => 'Vegetarien',
    'or' => 'ou',
    'summer_carte_title_1' => 'Pour commencer...',
    'summer_carte_dish_name_1' => 'Foie Gras poêlé et Poire pochée, chips de pain d’épices',
    'summer_carte_dish_name_2' => 'Tranche de Cèpes au sauté de sot-l’y-laisse',
    'summer_carte_dish_name_3' => 'Velouté de Potiron et son toast aillé',
    'summer_carte_dish_name_4' => 'Bocal de Légumes oubliés aux Truffes et purée de panais',
    'summer_carte_dish_name_5' => 'Bouquet de Mesclun Automnal',
    'summer_carte_sub_name_5' => 'Noix, Betterave rouge, Figues, Fenouil, Concombre, Tomates cherry et Oignons nouveaux',
    'summer_carte_dish_name_6' => 'Langouste et chair de Tourteau à la Pomme verte et violette',
    'summer_carte_dish_name_7' => 'Mesclun de Saint Jacques et coques au vinaigre de Xeres',
    'summer_carte_dish_name_8' => 'Saladine',
    'summer_carte_portion' => 'entrée / plat',
    'summer_carte_title_2' => 'Du Lac à la Mer...',
    'summer_carte_dish_name_11' => 'Filets de Perches Meunière du Léman, frites maison',
    'summer_carte_dish_name_12' => 'Pavé de Brochet sauce Vierge sur rösti et champignons',
    'summer_carte_dish_name_12_1' => 'Sole Meunière, pommes vapeur et légumes de saison',
    'summer_carte_dish_name_13' => 'Assiette de la Mer',
    'summer_carte_sub_name_13' => 'Cabillaud, Saint-Jacques et Couteaux sauce à l’orange, risotto à l’encre de seiche',
    'summer_carte_dish_name_14' => 'Crevettes Black Tiger poêlées et pâtes asiatiques saveurs Thaï',
    'summer_carte_dish_name_15' => 'Homard sauce aux Epinards et Couteaux, mousseline de panais au curry',
    'summer_carte_title_3' => 'De la Terre...',
    'summer_carte_dish_name_18' => 'Entrecôte de Bœuf sauce Charlemagne, frites maison',
    'summer_carte_dish_name_19' => 'Filet de Bœuf sauce Charlemagne, frites maison',
    'summer_carte_dish_name_20' => 'Hamburger « La Fleur du Lac » duo Bœuf et Gambas',
    'summer_carte_dish_name_21' => 'Filet d’Agneau en croûte d’Herbes, risotto de céleri truffé, cannelloni aux cèpes',
    'summer_carte_sub_title_3' => 'La Chasse',
    'summer_carte_dish_sub_title_3' => 'Garniture : Spaetzli, Choux rouge braisé, Choux de Bruxelles, Marrons glacés et Poire à Botzi au vin',
    'summer_carte_dish_name_22' => 'Selle de Chevreuil sauce Poivrade et sa garniture chasse (minimum 2 personnes)',
    'summer_carte_dish_name_23' => 'Civet de Sanglier et sa garniture chasse',
    'summer_carte_dish_name_24' => 'Magret de Canard aux Figues et sa garniture chasse',
    'summer_carte_title_4' => 'Fromages',
    'summer_carte_dish_name_25' => 'Assiette du pays : Tomme vaudoise, Chèvre, Gruyère',
    'summer_carte_dish_name_25_1' => 'Tomme Vaudoise panée et truffée maison',
    'summer_carte_title_5' => 'Desserts',
    'summer_carte_dish_name_26' => 'Moelleux Chocolat au cœur Blanc et son sorbet maison',
    'summer_carte_dish_name_26_1' => 'Mille-feuille « La Fleur du Lac » aux Poires et son sorbet',
    'summer_carte_dish_name_27' => 'Poire à la manière d’Hélène notre Belle pâtissière',
    'summer_carte_dish_name_28' => 'Autour de la Pomme : Tarte fine, Beignet et Parfait glacé',
    'summer_carte_dish_name_29' => 'Crème Brûlée Carambar et sa tuile',
    'summer_carte_dish_name_30' => 'Café Gourmand au gré de la Pâtissière',
    'summer_carte_add_info_1' => 'Chers Clients,<br>nous travaillons avec des produits frais et de saison de ce fait, nos menus sont susceptibles de changer selon les arrivages.',
    'summer_carte_add_info_2' => 'Provenance des viandes ',
    'summer_carte_add_info_3' => 'Bœuf & Veau : Suisse',
    'summer_carte_add_info_4' => 'Canard : France',
    'summer_carte_add_info_5' => 'Chevreuil : Autriche',
    'summer_carte_add_info_6' => 'Agneau : Nouvelle Zélande',
    'summer_carte_add_info_7' => 'Sanglier : Hongrie',
    'summer_menu_title_1' => 'Menu Dégustation',
    'summer_menu_price_option_1' => 'Dégustation de 6 Mets',
    'summer_menu_price_option_2' => 'Dégustation avec un verre de Vin par Met',
    'summer_menu_dish_name_1' => 'Langouste et chair de Tourteau à la Pomme verte et violette',
    'summer_menu_dish_name_2' => 'Foie Gras poêlé et poire pochée',
    'summer_menu_dish_name_3' => 'Homard sauce aux épinards et couteaux',
    'summer_menu_dish_name_4' => 'Filet d’Agneau en croûte d’herbes',
    'summer_menu_dish_name_5' => 'Assiette de Fromages',
    'summer_menu_dish_name_6' => 'Poire à la manière d’Hélène',
    'summer_menu_title_2' => 'Menu du Pêcheur',
    'summer_menu_dish_name_7' => 'Mesclun de Saint-Jacques et Coques',
    'summer_menu_dish_name_8' => 'Assiette de la Mer : Cabillaud, Saint-Jacques et Couteaux sauce à l’orange, risotto à l’encre de seiche',
    'summer_menu_dish_name_9' => 'Pavé de Brochet, sauce Vierge sur rösti et champignons',
    'summer_menu_dish_name_10' => 'Moelleux Chocolat au cœur Blanc',
    'summer_menu_title_3' => 'Menu Charlemagne',
    'summer_menu_dish_name_12' => 'Bouquet de Mesclun Automnal',
    'summer_menu_dish_name_13' => 'Entrecôte de Bœuf 200gr sauce Charlemagne, frites maison',
    'summer_menu_dish_name_14' => 'Mille-feuille « La Fleur du Lac » aux Poires et son sorbet maison',
    'summer_menu_title_4' => 'Menu Végétarien',
    'summer_menu_dish_name_15' => 'Buffala sur rosace de Tomates et Guacamole d’avocat',
    'summer_menu_dish_name_16' => 'Tarte fine aux Légumes d’été, lit de tapenade et risotto aux Chanterelles',
    'summer_menu_dish_name_17' => 'Gaspacho de Melon, Fraise et Concombre',
    'summer_menu_title_5' => 'Menu Enfant',
    'summer_menu_dish_name_18' => 'Cordon Bleu maison, frites',
    'summer_menu_dish_name_19' => 'Filets de Perches, légumes',
    'summer_menu_dish_name_20' => 'Deux boules de glace au choix',
    'summer_menu_title_6' => 'Menu Chasse',
    'summer_menu_dish_name_21' => 'Velouté de Potiron et son toast aillé',
    'summer_menu_dish_name_22' => 'Bouquet de Mesclun Automnal',
    'summer_menu_dish_name_23' => 'Civet de Sanglier et garniture chasse',
    'summer_menu_dish_name_24' => 'Magret de Canard aux Figues et garniture chasse',
    'summer_menu_dish_name_25' => 'Autour de la Pomme : Tarte fine, Beignet et Parfait glacé',
//  RESTAURANT END

//  ROOMS START
    'sub_title_room' => 'Leben am Rande des Wassers',
    'title_room' => 'Comfort und Dienstleistung in einer idyllischen Umgebung',
    'description_room' => 'Gen Süd orientiert, 30 Zimmer mit Sicht und Balkon für eine Etape oder ein längeren Aufenthalt.<br>La Fleur du Lac**** ein schweizer Hotel mit Charm bietet Ihnen.<br>Alle Dienstleistungen und für Ihren Comfort nötige Ausstattung.',
    'tariff_room' => 'Preis (Frühstück inbegriffen) :',
    'tariff_value_room_1' => 'Nacht (1 Person)',
    'tariff_value_room_2' => 'Nacht (1 Person)',
    'tariff_value_room_3' => 'Wochenende für 2',
    'tax_room' => 'Kurtaxe :',
    'tax_value_room' => 'Erwachsener',
    'reservation_button_room' => 'Reservieren Sie jetzt',
    'bed_room' => 'Bett :',
    'bed_size_room' => 'Queen Size Bett',
    'equipment_room' => 'Ausstattung :',
    'services_room' => 'Dienstleistungen :',
    'name_room_1' => 'Einzelzimmer',
    'name_room_2' => 'Standard Zimmer',
    'name_room_3' => 'Gehobene Kategorie Zimmer',
    'name_room_4' => 'Romantisches Wochenende Pauschale',
    'description_room_1' => 'Ein Zwischenhalt an der Waadtländer Riviera. Alle Dienstleistungen und Austattungen eines schweizer 4 Sterne Hotel für Ihren Comfort.',
    'description_room_2' => 'Für einen romantischen Aufenthalt oder mit der Familie in idyllischer Umgebung und mit einer weiten Palette an sportlichen und kulturellen Tätigkeiten',
    'description_room_3' => 'In einer idyllischen Umgebung, ein Programm voller Ruhe und Ausgeglichenheit. Unsere Mannschaft steht zu Ihren Diensten für einen persönnlichen Service.',
    'description_room_4' => 'Gültig bis zum 30 April 2018 (je nach Verfügbarkeit) <br>Bei Ankuft an einem Freitag oder an einem Samstag',
    'description_equipment_room_1' => 'Hotel Kosmetik Produkte, Föhn, gratis Minibar, Safe, Balkon mit sicht zum See 7 M<sup>2</sup>',
    'description_equipment_room_2' => 'Gratis Tee und Kaffee, Hotel Kosmetik Produkte, Föhn, Finken (Pantoffeln), Bademantel, gratis Minibar, Bügeleisen und Brett, Safe, Balkon mit Sicht 7 M<sup>2</sup>',
    'description_equipment_room_3' => 'Gratis Tee und Kaffee, Hotel Kosmetik Produkte, Föhn, Finken (Pantoffeln), Bademantel, gratis Minibar, Safe, Bügeleisen und Brett, Terrasse mit Sicht 15 M<sup>2</sup>',
    'hotel_room' => 'Hotel :',
    'description_hotel_room' => '2 Nächte für 2 Personen in einem Zimmer der gehobenen Katergorie mit Sicht auf den See und Frühstück',
    'bar_room' => 'Bar :',
    'description_bar_room' => '2 Aperitifs in der Bar kredenzt',
    'restaurant_room' => 'Restaurant :',
    'description_restaurant_room' => '1 Menü zum probieren mit Wein, 1 Essen "à la carte" nach Ihrer Wahl',
//  ROOMS END

//  E_MAIL START
    'description_email_1' => 'Guten Tag,',
    'description_email_2' => 'Sie haben eine neue Mitteilung von <span style="color:#d1bc82;">:amount</span>, via dem Kontaktformular der internet Seite.',
    'description_email_3' => 'Gesendet von',
//  E_MAIL END
];